0610010F05Rik
0610010K14Rik
1110004F10Rik
1110008P14Rik
1700001K19Rik
1700021F05Rik
1700025G04Rik
1700037H04Rik
1810009A15Rik
1810037I17Rik
2010300C02Rik
2310011J03Rik
2310022B05Rik
2310033P09Rik
2610002M06Rik
2610301B20Rik
2610507B11Rik
2810004N23Rik
3110001I22Rik
3110040N11Rik
3110082I17Rik
4833439L19Rik
4930404N11Rik
4930432K21Rik
4930452B06Rik
4930505A04Rik
4931406C07Rik
4931428F04Rik
4932438A13Rik
4933434E20Rik
5031439G07Rik
5430427O19Rik
5730409E04Rik
5730455P16Rik
6430548M08Rik
8030462N17Rik
9330182L06Rik
9530068E07Rik
9530077C05Rik
A2m
A830018L16Rik
AB124611
AI837181
AU022252
AU040320
AW209491
AW551984
Aaas
Aacs
Aagab
Aak1
Aamdc
Aamp
Aars
Aars2
Aarsd1
Aasdh
Aasdhppt
Aass
Aatf
Abat
Abca1
Abca13
Abca2
Abca3
Abca4
Abca5
Abca6
Abca8a
Abca8b
Abca9
Abcb10
Abcb1a
Abcb1b
Abcb4
Abcb6
Abcb7
Abcc1
Abcc4
Abcc5
Abcc8
Abcc9
Abcd1
Abcd2
Abcd3
Abce1
Abcf1
Abcf2
Abcf3
Abcg1
Abhd10
Abhd12
Abhd13
Abhd15
Abhd16a
Abhd17a
Abhd17c
Abhd2
Abhd4
Abhd5
Abhd6
Abi1
Abi2
Abi3
Abl1
Abl2
Ablim1
Ablim2
Ablim3
Abr
Abt1
Abtb1
Abtb2
Acaa1a
Acaa2
Acaca
Acacb
Acad10
Acad11
Acad12
Acad8
Acad9
Acadl
Acadm
Acads
Acadvl
Acan
Acap2
Acat1
Acat2
Acbd3
Acbd5
Ace
Ace2
Ache
Acin1
Acly
Aco1
Aco2
Acot11
Acot13
Acot7
Acot8
Acot9
Acox1
Acox3
Acp1
Acp2
Acp6
Acpp
Acsbg1
Acsf2
Acsl1
Acsl3
Acsl4
Acsl5
Acsl6
Acss1
Acss2
Acta1
Acta2
Actb
Actg1
Actg2
Actl6a
Actl6b
Actn1
Actn3
Actn4
Actr10
Actr1a
Actr1b
Actr2
Actr3
Actr3b
Actr6
Acvr1
Acvr1b
Acvr2a
Acvr2b
Acvrl1
Acy1
Acy3
Acyp1
Acyp2
Ada
Adam10
Adam11
Adam12
Adam15
Adam17
Adam19
Adam22
Adam23
Adam28
Adam8
Adam9
Adamts1
Adamts12
Adamts15
Adamts2
Adamts5
Adamts7
Adamtsl2
Adamtsl4
Adap1
Adap2
Adar
Adck1
Adck2
Adck5
Adcy3
Adcy4
Adcy5
Adcy6
Adcy7
Adcy9
Adcyap1
Add1
Add2
Add3
Adh1
Adh5
Adhfe1
Adi1
Adipoq
Adipor2
Adk
Adm
Adnp2
Adpgk
Adprh
Adprhl2
Adra1b
Adrm1
Adsl
Adss
Adssl1
Aebp1
Aebp2
Afap1
Aff1
Aff4
Afg3l2
Aftph
Aga
Agap1
Agap3
Agbl4
Agfg1
Agfg2
Aggf1
Agk
Agl
Agmo
Ago1
Ago2
Ago3
Ago4
Agpat1
Agpat3
Agpat4
Agpat5
Agps
Agrn
Agt
Agtpbp1
Agtr1a
Agtrap
Ahctf1
Ahcy
Ahcyl1
Ahcyl2
Ahdc1
Ahi1
Ahnak
Ahnak2
Ahr
Ahsa1
Ahsa2
Ahsg
Aida
Aif1l
Aifm1
Aifm2
Aig1
Aim2
Aimp1
Aimp2
Aip
Airn
Ajuba
Ak1
Ak2
Ak3
Ak4
Ak5
Ak7
Ak8
Akap1
Akap10
Akap11
Akap12
Akap13
Akap3
Akap5
Akap7
Akap8
Akap8l
Akap9
Akip1
Akr1b10
Akr1b3
Akr7a5
Akt1
Akt1s1
Akt2
Akt3
Aktip
Alad
Alas1
Alas2
Alcam
Aldh16a1
Aldh18a1
Aldh1a1
Aldh1a2
Aldh1a3
Aldh1b1
Aldh1l1
Aldh1l2
Aldh2
Aldh3a1
Aldh3a2
Aldh3b1
Aldh4a1
Aldh5a1
Aldh6a1
Aldh7a1
Aldh9a1
Aldoa
Aldoc
Alg1
Alg13
Alg14
Alg2
Alg3
Alg5
Alg6
Alg8
Alkbh3
Alkbh5
Alms1
Alox15
Alox5
Alox5ap
Alpk1
Alpl
Als2
Alx3
Alx4
Alyref
Alyref2
Ambra1
Amd1
Amdhd2
Amer1
Amer2
Amfr
Amigo1
Amigo3
Amot
Amotl1
Amotl2
Ampd1
Ampd2
Ampd3
Amph
Amt
Amy1
Amz2
Anapc1
Anapc2
Anapc5
Anapc7
Angel2
Angpt4
Angptl2
Angptl4
Angptl6
Ank
Ank1
Ank2
Ank3
Ankfy1
Ankhd1
Ankib1
Ankle2
Ankmy2
Ankra2
Ankrd11
Ankrd13a
Ankrd13b
Ankrd13c
Ankrd13d
Ankrd17
Ankrd2
Ankrd22
Ankrd24
Ankrd26
Ankrd27
Ankrd28
Ankrd29
Ankrd35
Ankrd37
Ankrd40
Ankrd44
Ankrd46
Ankrd49
Ankrd52
Ankrd54
Anks1
Anks1b
Anks3
Anks6
Anln
Ano10
Ano6
Ano8
Anp32a
Anp32b
Anp32e
Antxr1
Antxr2
Anxa1
Anxa11
Anxa2
Anxa3
Anxa4
Anxa5
Anxa6
Anxa7
Anxa8
Aoc1
Aoc3
Aox2
Aox3
Ap1b1
Ap1g1
Ap1g2
Ap1m1
Ap1s1
Ap1s2
Ap2a1
Ap2a2
Ap2b1
Ap2m1
Ap2s1
Ap3b1
Ap3b2
Ap3d1
Ap3m1
Ap3m2
Ap3s1
Ap4b1
Ap4e1
Ap4m1
Ap4s1
Ap5m1
Apaf1
Apba1
Apba2
Apba3
Apbb1
Apbb1ip
Apbb2
Apc
Apc2
Apeh
Apex1
Apex2
Aph1a
Aph1b
Api5
Apip
Aplf
Aplp1
Aplp2
Apmap
Apobec1
Apobec2
Apobec3
Apobr
Apoe
Apoo
Apool
App
Appbp2
Appl1
Appl2
Aprt
Aptx
Aqp3
Aqp4
Aqr
Ar
Araf
Arap3
Arc
Arcn1
Arel1
Arf1
Arf2
Arf3
Arf4
Arf5
Arf6
Arfgap1
Arfgap2
Arfgap3
Arfgef1
Arfgef2
Arfip1
Arfip2
Arfrp1
Arglu1
Arhgap1
Arhgap10
Arhgap11a
Arhgap12
Arhgap15
Arhgap17
Arhgap18
Arhgap19
Arhgap21
Arhgap22
Arhgap23
Arhgap24
Arhgap25
Arhgap26
Arhgap28
Arhgap29
Arhgap30
Arhgap31
Arhgap32
Arhgap33
Arhgap35
Arhgap39
Arhgap40
Arhgap42
Arhgap44
Arhgap5
Arhgap9
Arhgdia
Arhgdib
Arhgef1
Arhgef10
Arhgef10l
Arhgef11
Arhgef12
Arhgef15
Arhgef17
Arhgef18
Arhgef19
Arhgef2
Arhgef25
Arhgef26
Arhgef28
Arhgef4
Arhgef5
Arhgef6
Arhgef7
Arid1a
Arid1b
Arid2
Arid3a
Arid3b
Arid4a
Arid4b
Arid5a
Arid5b
Arih1
Arih2
Arl1
Arl10
Arl13b
Arl14ep
Arl15
Arl2
Arl2bp
Arl3
Arl4c
Arl4d
Arl5b
Arl6
Arl6ip1
Arl6ip4
Arl6ip5
Arl6ip6
Arl8a
Arl8b
Armc1
Armc10
Armc6
Armc8
Armc9
Armcx1
Armcx3
Armcx4
Arnt
Arnt2
Arntl
Arpc1a
Arpc1b
Arpc2
Arpc3
Arpc4
Arpc5
Arpc5l
Arpp21
Arrb1
Arrb2
Arsa
Arsb
Arsg
Arsj
Arsk
Art3
Artn
Arvcf
As3mt
Asah1
Asap1
Asap2
Asb1
Asb3
Asb6
Ascc1
Ascc2
Ascc3
Ascl1
Ascl3
Asf1a
Asf1b
Asgr1
Ash1l
Ash2l
Asic1
Asic2
Asic3
Asl
Asna1
Asns
Aspa
Asph
Aspm
Asprv1
Aspscr1
Asrgl1
Ass1
Astn1
Asxl1
Asxl2
Asxl3
Atad1
Atad2
Atad3a
Atad5
Atat1
Atcay
Ate1
Atf1
Atf2
Atf3
Atf4
Atf5
Atf6
Atf6b
Atf7
Atf7ip
Atg10
Atg101
Atg12
Atg13
Atg14
Atg16l1
Atg16l2
Atg2a
Atg2b
Atg3
Atg4b
Atg5
Atg7
Atg9a
Atic
Atl1
Atl2
Atl3
Atm
Atmin
Atn1
Atox1
Atp10d
Atp11c
Atp13a1
Atp13a2
Atp13a3
Atp1a1
Atp1a2
Atp1a3
Atp1b1
Atp1b2
Atp1b3
Atp2a1
Atp2a2
Atp2a3
Atp2b1
Atp2b2
Atp2b4
Atp2c1
Atp5a1
Atp5b
Atp5c1
Atp5d
Atp5e
Atp5g1
Atp5g2
Atp5h
Atp5j
Atp5j2
Atp5k
Atp5l
Atp5o
Atp6ap1
Atp6ap2
Atp6v0a1
Atp6v0a2
Atp6v0a4
Atp6v0b
Atp6v0c
Atp6v0d1
Atp6v0d2
Atp6v0e
Atp6v1a
Atp6v1b1
Atp6v1b2
Atp6v1c1
Atp6v1c2
Atp6v1d
Atp6v1e1
Atp6v1f
Atp6v1g1
Atp6v1g2
Atp6v1g3
Atp6v1h
Atp7a
Atp7b
Atp8a1
Atp8a2
Atp8b1
Atp8b2
Atp9a
Atp9b
Atpaf2
Atpif1
Atr
Atraid
Atrip
Atrn
Atrx
Atxn1
Atxn10
Atxn1l
Atxn2
Atxn2l
Atxn3
Atxn7
Atxn7l3
Auh
Aup1
Aurka
Aurkaip1
Aurkb
Auts2
Avil
Axin1
Axin2
Axl
Azgp1
Azi2
B230118H07Rik
B2m
B3gat2
B3glct
B3gnt5
B4galnt1
B4galt1
B4galt5
B4galt7
B9d1
BC005624
BC017158
BC031181
BC052040
Babam1
Bace1
Bach1
Bach2
Bad
Bag1
Bag2
Bag3
Bag4
Bag5
Bag6
Bahd1
Baiap2
Baiap2l1
Bambi
Banf1
Bank1
Bap1
Barx1
Basp1
Batf
Bax
Baz1a
Baz1b
Baz2a
Baz2b
Bbc3
Bbox1
Bbs2
Bbs4
Bbs5
Bbs9
Bbx
Bcam
Bcan
Bcap29
Bcap31
Bcar1
Bcas1
Bcas2
Bcas3
Bcat1
Bccip
Bche
Bckdha
Bckdhb
Bckdk
Bcl10
Bcl11a
Bcl11b
Bcl2
Bcl2a1a
Bcl2l1
Bcl2l11
Bcl2l13
Bcl2l14
Bcl2l2
Bcl3
Bcl6
Bcl6b
Bcl7a
Bcl7c
Bcl9
Bcl9l
Bclaf1
Bcor
Bcorl1
Bcr
Bcs1l
Bdh1
Bdh2
Bdnf
Bdp1
Bean1
Becn1
Begain
Bend3
Bend4
Bet1
Bet1l
Bex1
Bfar
Bfsp1
Bfsp2
Bgn
Bhlha15
Bhlhe40
Bhlhe41
Bicd1
Bicd2
Bid
Bin1
Bin2
Bin3
Birc2
Birc3
Birc5
Birc6
Blk
Blm
Blmh
Blnk
Bloc1s2
Bloc1s3
Bloc1s4
Bloc1s5
Bloc1s6
Blvra
Blvrb
Blzf1
Bmi1
Bmp1
Bmp2
Bmp2k
Bmp3
Bmp4
Bmp5
Bmp6
Bmp7
Bmper
Bmpr1a
Bmpr2
Bmx
Bnip1
Bnip2
Bnip3
Bnip3l
Bnipl
Boc
Bod1l
Bola1
Bola2
Bola3
Bop1
Bora
Bpgm
Bphl
Bpnt1
Bptf
Braf
Brap
Brca1
Brca2
Brcc3
Brd1
Brd2
Brd3
Brd4
Brd7
Brd8
Brd9
Brdt
Bri3bp
Brinp1
Brix1
Brk1
Brms1
Brox
Brpf1
Brsk1
Brsk2
Brwd1
Brwd3
Bsdc1
Bsg
Bsn
Bst2
Btaf1
Btbd1
Btbd10
Btbd11
Btbd17
Btbd2
Btbd3
Btbd8
Btbd9
Btc
Btd
Btf3
Btf3l4
Btg1
Btg2
Btg3
Btk
Btla
Btnl9
Btrc
Bub1
Bub1b
Bub3
Bysl
Bzw1
Bzw2
C1galt1
C1galt1c1
C1qa
C1qb
C1qbp
C1qc
C2cd2l
C2cd5
C3
C330007P06Rik
C330021F23Rik
C4b
C530008M17Rik
C5ar1
C77080
C8g
C9
C9orf72
Caap1
Cab39
Cab39l
Cabin1
Cables1
Cables2
Cabp1
Cabyr
Cachd1
Cacna1a
Cacna1b
Cacna1c
Cacna1d
Cacna1h
Cacna2d1
Cacnb1
Cacnb2
Cacnb3
Cacnb4
Cacng4
Cactin
Cacybp
Cad
Cadm1
Cadm2
Cadm3
Cadm4
Cadps
Cadps2
Calb1
Calb2
Calcoco1
Calcoco2
Calcrl
Cald1
Calhm2
Calm1
Calm2
Calm3
Calr
Calr3
Calu
Caly
Camk1
Camk1d
Camk2a
Camk2b
Camk2d
Camk2g
Camk4
Camkk1
Camkk2
Camkmt
Camkv
Caml
Camp
Camsap1
Camsap2
Camsap3
Cand1
Cand2
Canx
Cap1
Cap2
Capg
Capn1
Capn13
Capn15
Capn2
Capn6
Capn7
Capns1
Caprin1
Caprin2
Capza1
Capza2
Capzb
Car1
Car2
Car3
Car5b
Car8
Card10
Card11
Carf
Carhsp1
Carm1
Carns1
Cars
Cars2
Cartpt
Casc1
Casc3
Casc4
Casd1
Cask
Caskin1
Casp1
Casp12
Casp2
Casp3
Casp6
Casp7
Casp8
Casp8ap2
Casp9
Casr
Cast
Casz1
Cat
Cav1
Cbfa2t3
Cbfb
Cbl
Cblb
Cblc
Cbll1
Cbr1
Cbr3
Cbr4
Cbs
Cbwd1
Cbx1
Cbx2
Cbx3
Cbx4
Cbx5
Cbx6
Cbx7
Cbx8
Cby1
Cc2d1a
Cc2d1b
Cc2d2a
Ccar1
Ccar2
Ccdc102a
Ccdc103
Ccdc107
Ccdc112
Ccdc114
Ccdc115
Ccdc12
Ccdc124
Ccdc13
Ccdc138
Ccdc14
Ccdc141
Ccdc15
Ccdc151
Ccdc158
Ccdc171
Ccdc173
Ccdc177
Ccdc18
Ccdc22
Ccdc39
Ccdc43
Ccdc47
Ccdc50
Ccdc51
Ccdc59
Ccdc6
Ccdc62
Ccdc73
Ccdc8
Ccdc80
Ccdc81
Ccdc88a
Ccdc88c
Ccdc9
Ccdc90b
Ccdc91
Ccdc92
Ccdc93
Cchcr1
Cck
Ccl2
Ccl7
Ccm2
Ccna1
Ccna2
Ccnb1
Ccnb2
Ccnc
Ccnd1
Ccnd2
Ccnd3
Ccne1
Ccnf
Ccng1
Ccnh
Ccnk
Ccnl1
Ccnl2
Ccnt1
Ccnt2
Ccny
Ccp110
Ccpg1
Ccr1
Ccr2
Ccr9
Ccs
Ccsap
Cct2
Cct3
Cct4
Cct5
Cct6a
Cct6b
Cct7
Cct8
Ccz1
Cd109
Cd14
Cd151
Cd19
Cd200r1
Cd22
Cd247
Cd248
Cd274
Cd276
Cd2ap
Cd300a
Cd300ld
Cd320
Cd36
Cd38
Cd3e
Cd3eap
Cd4
Cd40
Cd44
Cd47
Cd5l
Cd63
Cd68
Cd7
Cd72
Cd74
Cd79a
Cd79b
Cd81
Cd82
Cd83
Cd9
Cd99l2
Cda
Cdan1
Cdc123
Cdc16
Cdc20
Cdc23
Cdc25b
Cdc25c
Cdc26
Cdc27
Cdc34
Cdc37
Cdc37l1
Cdc42
Cdc42bpa
Cdc42bpb
Cdc42bpg
Cdc42ep1
Cdc42ep4
Cdc45
Cdc5l
Cdc6
Cdc7
Cdc73
Cdca2
Cdca3
Cdca5
Cdca7
Cdca7l
Cdca8
Cdh1
Cdh11
Cdh13
Cdh15
Cdh2
Cdh23
Cdh26
Cdh4
Cdh5
Cdipt
Cdk1
Cdk10
Cdk11b
Cdk12
Cdk13
Cdk14
Cdk17
Cdk18
Cdk2
Cdk2ap1
Cdk4
Cdk5
Cdk5r1
Cdk5rap2
Cdk5rap3
Cdk6
Cdk7
Cdk8
Cdk9
Cdkal1
Cdkl5
Cdkn1a
Cdkn1b
Cdkn1c
Cdkn2aip
Cdkn2aipnl
Cdkn2b
Cdkn2c
Cdkn2d
Cdon
Cdr2
Cds2
Cdt1
Cdv3
Cdyl
Cdyl2
Cebpa
Cebpb
Cebpd
Cebpe
Cebpg
Cebpz
Cela1
Celf1
Celf2
Celsr1
Celsr2
Celsr3
Cemip
Cend1
Cenpb
Cenpc1
Cenpe
Cenpf
Cenph
Cenpi
Cenpj
Cenpk
Cenpo
Cenpq
Cenpu
Cenpv
Cep104
Cep112
Cep128
Cep131
Cep135
Cep152
Cep162
Cep164
Cep170
Cep170b
Cep19
Cep250
Cep290
Cep295
Cep350
Cep41
Cep44
Cep55
Cep57
Cep57l1
Cep63
Cep70
Cep76
Cep78
Cep85
Cep89
Cep95
Cep97
Cept1
Cercam
Cerk
Cers2
Cers4
Cers5
Cers6
Cetn2
Cfap20
Cfap36
Cfap44
Cfap54
Cfap57
Cfap58
Cfb
Cfd
Cfdp1
Cfh
Cfi
Cfl1
Cfl2
Cflar
Cfp
Cftr
Cggbp1
Cgn
Cgnl1
Chaf1a
Chaf1b
Champ1
Chchd1
Chchd2
Chchd3
Chchd4
Chchd6
Chd1
Chd2
Chd3
Chd4
Chd6
Chd7
Chd8
Chd9
Chek1
Chek2
Cherp
Chfr
Chga
Chgb
Chid1
Chil1
Chil4
Chka
Chkb
Chl1
Chm
Chmp1a
Chmp1b
Chmp2a
Chmp2b
Chmp3
Chmp4b
Chmp4c
Chmp5
Chmp7
Chn1
Chn2
Chordc1
Chp1
Chpf
Chrac1
Chrdl2
Chrm3
Chrna4
Chrna7
Chrnb1
Chrnd
Chst12
Chsy1
Chtf18
Chtf8
Chtop
Chuk
Ciao1
Ciapin1
Cic
Cidea
Ciita
Cilp
Cir1
Cirbp
Cisd1
Cisd2
Cisd3
Cish
Cit
Cited1
Cited2
Cited4
Ckap2
Ckap2l
Ckap4
Ckap5
Ckb
Cklf
Ckmt1
Cks1b
Clasp1
Clasp2
Clasrp
Clcc1
Clcf1
Clcn2
Clcn5
Clcn6
Clcn7
Cldn1
Cldn11
Cldn4
Clec16a
Clec4a2
Clec4e
Clec7a
Clgn
Clic1
Clic4
Clint1
Clip1
Clip2
Clip3
Clk1
Clk2
Clk3
Clmn
Cln6
Cln8
Clnk
Clns1a
Clock
Clpb
Clpp
Clptm1
Clpx
Clspn
Clstn1
Clstn3
Clta
Cltb
Cltc
Clu
Cluap1
Cluh
Clybl
Cmas
Cmbl
Cmc1
Cmc2
Cmip
Cmpk1
Cmtm3
Cmtm5
Cmtm6
Cmtm7
Cmtr1
Cmya5
Cnbp
Cndp2
Cnih4
Cnksr2
Cnksr3
Cnn1
Cnn2
Cnn3
Cnnm3
Cnot1
Cnot10
Cnot11
Cnot2
Cnot3
Cnot6l
Cnot7
Cnot8
Cnp
Cnpy2
Cnpy4
Cnr1
Cnr2
Cnrip1
Cnst
Cntd1
Cntf
Cntfr
Cntn1
Cntn2
Cntn4
Cntnap2
Cntnap5a
Cntrl
Coa7
Coasy
Cobl
Cobll1
Cog1
Cog2
Cog4
Cog6
Cog7
Coil
Col11a1
Col11a2
Col12a1
Col14a1
Col16a1
Col18a1
Col1a1
Col1a2
Col23a1
Col26a1
Col27a1
Col2a1
Col3a1
Col4a1
Col4a2
Col4a3
Col4a3bp
Col5a1
Col5a2
Col6a1
Col6a2
Col6a3
Col7a1
Col8a1
Colec12
Colgalt2
Commd10
Commd2
Commd3
Commd4
Commd5
Commd6
Commd7
Commd8
Comp
Comt
Copa
Copb1
Copb2
Cope
Copg1
Copg2
Coprs
Cops2
Cops3
Cops4
Cops5
Cops6
Cops7a
Cops7b
Cops8
Copz1
Copz2
Coq3
Coq4
Coq6
Coq7
Coq9
Coro1a
Coro1b
Coro1c
Coro2a
Coro2b
Coro6
Coro7
Cotl1
Cox11
Cox15
Cox17
Cox19
Cox4i1
Cox5a
Cox5b
Cox6a1
Cox6b1
Cox6c
Cox7a1
Cox7a2
Cox7a2l
Cox7b
Cox7c
Cp
Cpd
Cpe
Cpeb1
Cpeb2
Cpeb3
Cpeb4
Cplx1
Cplx2
Cpm
Cpne2
Cpne3
Cpne6
Cpne8
Cpox
Cpsf1
Cpsf2
Cpsf3
Cpsf4
Cpsf6
Cpsf7
Cpt1a
Cpt1c
Cpt2
Cptp
Cpxm1
Cpz
Cr1l
Crabp1
Cradd
Cramp1l
Crat
Crbn
Crcp
Creb1
Creb3l1
Creb3l2
Creb3l4
Creb5
Crebbp
Crebzf
Creg1
Creld1
Creld2
Crem
Crip1
Crip2
Cript
Crispld2
Crk
Crkl
Crlf1
Crlf2
Crlf3
Crls1
Crmp1
Crnkl1
Crocc
Crtc1
Crtc2
Cry1
Cry2
Cryaa
Cryab
Crybg3
Crym
Cryz
Cryzl1
Cs
Csad
Csdc2
Csde1
Cse1l
Csf1r
Csf2ra
Csf2rb
Csf2rb2
Csf3r
Csgalnact1
Csgalnact2
Csk
Csn3
Csnk1a1
Csnk1d
Csnk1e
Csnk1g1
Csnk2a1
Csnk2a2
Csnk2b
Cspg4
Cspp1
Csrnp1
Csrp1
Csrp2
Cst3
Cstb
Cstf1
Cstf2
Cstf2t
Cstf3
Ctbp1
Ctbp2
Ctc1
Ctcf
Ctdnep1
Ctdp1
Ctdsp1
Cth
Ctif
Ctnna1
Ctnna2
Ctnnb1
Ctnnbip1
Ctnnbl1
Ctnnd1
Ctnnd2
Ctps
Ctps2
Ctr9
Ctsa
Ctsb
Ctsc
Ctsd
Ctsg
Ctsh
Ctsl
Ctss
Ctsw
Ctsz
Cttn
Cttnbp2
Cttnbp2nl
Ctu1
Cubn
Cuedc1
Cuedc2
Cul1
Cul2
Cul3
Cul4a
Cul4b
Cul5
Cul7
Cul9
Cuta
Cutc
Cux1
Cwc15
Cwc22
Cwc25
Cwc27
Cwf19l1
Cwf19l2
Cxadr
Cxcr4
Cxcr6
Cxxc1
Cyb5a
Cyb5b
Cyb5r1
Cyb5r3
Cyb5r4
Cyba
Cybb
Cyc1
Cycs
Cyfip1
Cyfip2
Cygb
Cyhr1
Cyld
Cyp19a1
Cyp1a2
Cyp1b1
Cyp20a1
Cyp27a1
Cyp2e1
Cyp2f2
Cyp2u1
Cyp46a1
Cyp4b1
Cyp4f18
Cyp4v3
Cyp51
Cyp7b1
Cys1
Cysrt1
Cyth1
Cyth2
Cyth3
Cyth4
D10Wsu102e
D130007C19Rik
D130043K22Rik
D16Ertd472e
D2hgdh
D630045J12Rik
D6Wsu163e
Daam1
Daam2
Dab1
Dab2
Dab2ip
Dach1
Dact1
Dad1
Dag1
Dagla
Daglb
Dap
Dap3
Dapk1
Dapk2
Dapk3
Dars
Dars2
Daw1
Daxx
Dazap1
Dazap2
Dbi
Dbn1
Dbnl
Dbp
Dbr1
Dbt
Dcaf10
Dcaf11
Dcaf12
Dcaf13
Dcaf15
Dcaf17
Dcaf4
Dcaf5
Dcaf6
Dcaf7
Dcaf8
Dcakd
Dcbld2
Dcc
Dchs1
Dclk1
Dclk2
Dclre1a
Dcp1a
Dcp1b
Dcps
Dcst1
Dcstamp
Dctn1
Dctn2
Dctn3
Dctn4
Dctn5
Dctn6
Dctpp1
Dcun1d1
Dcun1d2
Dcun1d3
Dcun1d5
Dcx
Dda1
Ddah1
Ddah2
Ddb1
Ddb2
Ddhd1
Ddhd2
Ddi2
Ddias
Ddit3
Ddit4l
Ddost
Ddr1
Ddr2
Ddrgk1
Ddt
Ddx1
Ddx10
Ddx17
Ddx18
Ddx19a
Ddx20
Ddx21
Ddx23
Ddx24
Ddx25
Ddx27
Ddx28
Ddx39
Ddx39b
Ddx3x
Ddx3y
Ddx41
Ddx42
Ddx46
Ddx47
Ddx5
Ddx50
Ddx51
Ddx52
Ddx54
Ddx55
Ddx56
Ddx58
Ddx6
Ddx60
Deaf1
Decr1
Decr2
Dedd
Def6
Degs1
Dek
Dennd1a
Dennd1c
Dennd2a
Dennd3
Dennd4c
Dennd5a
Dennd5b
Denr
Depdc5
Deptor
Dera
Derl1
Derl2
Des
Desi2
Det1
Dffa
Dffb
Dgat1
Dgat2
Dgcr2
Dgcr8
Dgka
Dgkb
Dgkd
Dgke
Dgkg
Dgki
Dgkq
Dgkz
Dhcr24
Dhcr7
Dhdds
Dhfr
Dhodh
Dhps
Dhrs1
Dhrs13
Dhrs3
Dhrs4
Dhrs7
Dhrs7b
Dhrs9
Dhx15
Dhx16
Dhx29
Dhx30
Dhx32
Dhx33
Dhx36
Dhx38
Dhx40
Dhx57
Dhx58
Dhx8
Dhx9
Diablo
Dicer1
Dido1
Dimt1
Dip2a
Dip2b
Dip2c
Diras1
Diras2
Dis3
Dis3l
Dis3l2
Dixdc1
Dkc1
Dkk1
Dlat
Dld
Dlg1
Dlg2
Dlg3
Dlg4
Dlg5
Dlgap1
Dlgap3
Dlgap4
Dlgap5
Dll1
Dll3
Dll4
Dlst
Dlx3
Dlx4
Dlx5
Dmap1
Dmbt1
Dmbx1
Dmd
Dmp1
Dmrt2
Dmtn
Dmwd
Dmxl1
Dmxl2
Dna2
Dnaaf1
Dnaaf2
Dnaaf3
Dnah11
Dnah12
Dnah2
Dnah5
Dnah6
Dnaic1
Dnaja1
Dnaja2
Dnaja3
Dnaja4
Dnajb1
Dnajb11
Dnajb12
Dnajb14
Dnajb2
Dnajb3
Dnajb4
Dnajb5
Dnajb6
Dnajb9
Dnajc1
Dnajc10
Dnajc11
Dnajc13
Dnajc14
Dnajc16
Dnajc2
Dnajc21
Dnajc24
Dnajc25
Dnajc3
Dnajc5
Dnajc6
Dnajc7
Dnajc8
Dnajc9
Dnal1
Dnase1l2
Dnase2a
Dnd1
Dner
Dnlz
Dnm1
Dnm1l
Dnm2
Dnm3
Dnmbp
Dnmt1
Dnmt3a
Dnmt3b
Dnpep
Dnttip1
Dnttip2
Dock1
Dock10
Dock11
Dock2
Dock3
Dock4
Dock5
Dock6
Dock7
Dock8
Dock9
Dohh
Dok1
Dok2
Dok3
Dok4
Dolk
Dot1l
Dpagt1
Dpf2
Dph6
Dpm1
Dpm3
Dpp10
Dpp3
Dpp4
Dpp6
Dpp7
Dpp8
Dpp9
Dpy19l1
Dpy19l3
Dpy30
Dpys
Dpysl2
Dpysl3
Dpysl4
Dpysl5
Dr1
Drap1
Draxin
Drc1
Drd2
Drg1
Drg2
Drosha
Drp2
Dsc2
Dsc3
Dscam
Dscaml1
Dse
Dsp
Dst
Dstn
Dtd1
Dtl
Dtna
Dtnb
Dtnbp1
Dtx1
Dtx2
Dtx3l
Dtx4
Dtymk
Dus3l
Dusp1
Dusp12
Dusp14
Dusp16
Dusp18
Dusp2
Dusp23
Dusp26
Dusp3
Dusp4
Dut
Dvl1
Dvl2
Dvl3
Dydc1
Dym
Dync1h1
Dync1i1
Dync1i2
Dync1li1
Dync1li2
Dync2h1
Dynll1
Dynll2
Dynlrb1
Dynlt1b
Dynlt3
Dyrk1a
Dyrk1b
Dyrk2
Dyrk3
Dysf
Dzank1
Dzip1l
Dzip3
E130308A19Rik
E2f1
E2f2
E2f3
E2f4
E2f5
E2f6
E2f8
E4f1
Eaf2
Ebag9
Ebf1
Ebf2
Ebf3
Ebf4
Ebi3
Ebna1bp2
Ebp
Ebpl
Ecd
Ece1
Ech1
Echdc1
Echdc2
Echdc3
Echs1
Eci1
Eci2
Eci3
Ecm1
Ecsit
Ect2
Eda2r
Edc3
Edc4
Edem1
Edf1
Ednra
Edrf1
Eea1
Eed
Eef1a1
Eef1a2
Eef1b2
Eef1d
Eef1e1
Eef1g
Eef2
Eefsec
Efcab11
Efcab14
Efcab6
Efemp1
Efemp2
Efhc2
Efhd1
Efhd2
Efna1
Efna5
Efnb1
Efnb2
Efnb3
Efr3a
Efr3b
Efs
Eftud2
Egf
Egfl7
Egflam
Egfr
Egln1
Egln2
Egln3
Egr1
Egr2
Ehbp1
Ehbp1l1
Ehd1
Ehd2
Ehd3
Ehd4
Ehf
Ehhadh
Ehmt1
Ehmt2
Ei24
Eid1
Eid2
Eif1
Eif1a
Eif1ad
Eif1ax
Eif1b
Eif2a
Eif2ak2
Eif2ak3
Eif2ak4
Eif2b1
Eif2b2
Eif2b3
Eif2b4
Eif2b5
Eif2d
Eif2s1
Eif2s2
Eif2s3x
Eif2s3y
Eif3a
Eif3b
Eif3c
Eif3d
Eif3e
Eif3f
Eif3g
Eif3h
Eif3i
Eif3j1
Eif3k
Eif3l
Eif3m
Eif4a1
Eif4a2
Eif4a3
Eif4b
Eif4e
Eif4e2
Eif4e3
Eif4ebp1
Eif4ebp2
Eif4enif1
Eif4g1
Eif4g2
Eif4g3
Eif4h
Eif5
Eif5a
Eif5a2
Eif5b
Eif6
Elac2
Elane
Elavl1
Elavl2
Elavl3
Elavl4
Elf1
Elf2
Elf5
Elk1
Elk3
Elk4
Ell
Ell3
Elmo1
Elmo2
Elmo3
Elmod1
Elmod2
Elmsan1
Eln
Elof1
Elovl1
Elovl5
Elp2
Elp3
Elp4
Elp5
Elp6
Emb
Emc1
Emc10
Emc2
Emc3
Emc4
Emc6
Emc7
Emc8
Emd
Eme1
Emg1
Eml1
Eml2
Eml3
Eml4
Eml6
Emx1
Emx2
Enah
Endod1
Endog
Eng
Enkur
Eno1
Eno1b
Eno2
Eno3
Enoph1
Enpp1
Enpp3
Enpp6
Ensa
Entpd2
Entpd6
Eny2
Eogt
Eomes
Ep300
Ep400
Epas1
Epb41l2
Epc1
Epc2
Epdr1
Epg5
Epha2
Epha3
Epha4
Epha7
Ephb1
Ephb2
Ephb3
Ephb4
Ephx1
Ephx2
Epm2a
Epm2aip1
Epn1
Epn2
Epn3
Epor
Eppk1
Eprs
Eps15
Eps15l1
Eps8
Eps8l1
Eps8l2
Epsti1
Erap1
Erbb2
Erbb3
Erc1
Erc2
Ercc1
Ercc2
Ercc3
Ercc4
Ercc5
Ercc6
Ercc6l
Ercc8
Erf
Erg
Ergic1
Ergic2
Ergic3
Erh
Eri1
Eri3
Erich6
Erlin1
Erlin2
Ermn
Ermp1
Ern1
Ern2
Ero1l
Erp29
Erp44
Esam
Esd
Esf1
Espl1
Esr1
Esr2
Esrp1
Esrra
Esrrg
Esyt1
Esyt2
Etf1
Etfa
Etfb
Etfdh
Ethe1
Etl4
Etnk1
Ets1
Ets2
Etv1
Etv3
Etv4
Etv6
Evi2a
Evi5
Evl
Evpl
Ewsr1
Exd2
Exo1
Exoc1
Exoc2
Exoc3
Exoc3l4
Exoc4
Exoc5
Exoc6
Exoc6b
Exoc7
Exoc8
Exog
Exosc1
Exosc10
Exosc2
Exosc3
Exosc4
Exosc5
Exosc7
Exosc8
Exosc9
Exph5
Ext1
Ext2
Extl3
Eya1
Eya2
Eya3
Eya4
Ezh1
Ezh2
Ezr
F10
F11r
F13a1
F2
F5
F8a
Fabp3
Fabp4
Fabp5
Fabp7
Fadd
Fads1
Fads2
Fads3
Faf1
Faf2
Fahd2a
Faim
Faim2
Fam104a
Fam110b
Fam114a1
Fam114a2
Fam117b
Fam118b
Fam120a
Fam120b
Fam120c
Fam126b
Fam129a
Fam129b
Fam131b
Fam133b
Fam136a
Fam13b
Fam160a2
Fam160b1
Fam160b2
Fam161b
Fam162a
Fam169a
Fam171a1
Fam171a2
Fam171b
Fam184a
Fam189a2
Fam192a
Fam193a
Fam199x
Fam207a
Fam214b
Fam219b
Fam32a
Fam3c
Fam49a
Fam49b
Fam53c
Fam76b
Fam81a
Fam83h
Fam92a
Fam98a
Fam98b
Fan1
Fanca
Fancb
Fancc
Fancd2
Fance
Fancf
Fancg
Fanci
Fancl
Fancm
Fap
Far1
Farp1
Farp2
Fars2
Farsa
Farsb
Fas
Fasn
Fastkd1
Fastkd2
Fastkd5
Fat1
Fau
Faxc
Fbf1
Fbl
Fblim1
Fbln1
Fbln2
Fbln5
Fbln7
Fbn1
Fbn2
Fbp1
Fbp2
Fbxl12
Fbxl13
Fbxl15
Fbxl16
Fbxl17
Fbxl18
Fbxl19
Fbxl2
Fbxl20
Fbxl21
Fbxl3
Fbxl4
Fbxl5
Fbxl7
Fbxo11
Fbxo15
Fbxo2
Fbxo21
Fbxo22
Fbxo28
Fbxo3
Fbxo30
Fbxo31
Fbxo32
Fbxo33
Fbxo34
Fbxo4
Fbxo41
Fbxo42
Fbxo44
Fbxo45
Fbxo46
Fbxo47
Fbxo5
Fbxo6
Fbxo7
Fbxo9
Fbxw11
Fbxw17
Fbxw2
Fbxw4
Fbxw5
Fbxw7
Fbxw8
Fcer1g
Fcf1
Fcgr1
Fcgr2b
Fcho1
Fcho2
Fchsd2
Fcna
Fcrla
Fdft1
Fdps
Fdx1
Fdxr
Fech
Fem1a
Fem1b
Fem1c
Fer
Fermt1
Fermt2
Fermt3
Fes
Fetub
Fez1
Fez2
Fgd1
Fgd2
Fgd4
Fgd5
Fgd6
Fgf1
Fgf10
Fgf12
Fgf13
Fgf2
Fgf7
Fgf9
Fgfbp1
Fgfr1
Fgfr1op2
Fgfr2
Fgfr3
Fgfr4
Fgfrl1
Fgr
Fh1
Fhdc1
Fhit
Fhl1
Fhl2
Fhod1
Fibin
Fibp
Fignl1
Filip1
Filip1l
Fip1l1
Fis1
Fitm2
Fiz1
Fkbp10
Fkbp11
Fkbp14
Fkbp15
Fkbp1a
Fkbp2
Fkbp3
Fkbp4
Fkbp5
Fkbp7
Fkbp8
Fkbp9
Fkbpl
Fkrp
Flad1
Fli1
Flii
Flna
Flnb
Flnc
Flot1
Flot2
Flrt1
Flrt2
Flrt3
Flt1
Flt3
Flt4
Flywch2
Fmn1
Fmn2
Fmnl1
Fmnl2
Fmnl3
Fmo2
Fmo3
Fmo5
Fmod
Fmr1
Fn1
Fn3k
Fnbp1
Fnbp1l
Fnbp4
Fndc3a
Fndc3b
Fndc5
Fnip1
Fnta
Fntb
Focad
Fopnl
Fos
Foxa1
Foxf1
Foxg1
Foxj1
Foxj2
Foxk1
Foxk2
Foxm1
Foxn2
Foxo1
Foxo3
Foxp1
Foxp2
Foxq1
Foxred2
Fpgs
Fra10ac1
Fras1
Frat1
Frg1
Frmd4a
Frmd4b
Frmd5
Frmpd1
Frmpd4
Frrs1
Frrs1l
Frs2
Frs3
Fry
Frzb
Fscn1
Fsd1
Fst
Fstl1
Fth1
Ftl1
Fto
Ftsj3
Fubp1
Fubp3
Fundc2
Furin
Fus
Fut11
Fut8
Fxn
Fxr1
Fxr2
Fxyd1
Fxyd2
Fxyd3
Fxyd4
Fyb
Fyco1
Fyn
Fyttd1
Fzd1
Fzd2
Fzd3
Fzd4
Fzd5
Fzd6
Fzd7
Fzd8
Fzr1
G0s2
G2e3
G3bp1
G3bp2
G6pdx
Gaa
Gab1
Gab2
Gabarap
Gabarapl1
Gabarapl2
Gabbr1
Gabbr2
Gabpa
Gabra1
Gabra3
Gabra4
Gabrb3
Gabrg2
Gad1
Gad2
Gadd45a
Gadd45b
Gadd45gip1
Gak
Galc
Gale
Galk1
Galns
Galnt1
Galnt16
Galnt2
Galnt5
Galnt7
Gan
Ganab
Gap43
Gapdh
Gapvd1
Gar1
Garnl3
Gars
Gart
Gas2
Gas2l1
Gas2l3
Gas6
Gas7
Gas8
Gata1
Gata2
Gata6
Gatad2a
Gatad2b
Gatb
Gatc
Gba
Gba2
Gbe1
Gbf1
Gbp2
Gbp3
Gbp4
Gbp5
Gcat
Gcc1
Gcc2
Gcdh
Gcfc2
Gch1
Gck
Gclc
Gclm
Gcnt2
Gda
Gdap1
Gdf11
Gdf5
Gdi1
Gdi2
Gdpd1
Gdpgp1
Gem
Gemin2
Gemin5
Gemin7
Gen1
Get4
Gfap
Gfer
Gfi1b
Gfm1
Gfm2
Gfod1
Gfpt1
Gfpt2
Gfra1
Gfra2
Gfra3
Gga1
Gga3
Ggct
Ggcx
Ggh
Ggnbp2
Ggps1
Ggt7
Ggta1
Ghitm
Ghr
Gid8
Gigyf1
Gigyf2
Gimap1
Gimap3
Ginm1
Gins1
Gins2
Gins3
Gins4
Gipc1
Git1
Git2
Gja1
Gjb2
Gjb3
Gjb6
Gjc1
Gjc2
Gk5
Gkap1
Gla
Glb1
Glb1l2
Glce
Gldc
Gle1
Glg1
Gli2
Gli3
Glipr1
Glipr2
Glis2
Glmn
Glo1
Glod4
Glrb
Glrx
Glrx2
Glrx3
Glrx5
Gls
Glt8d1
Glt8d2
Glud1
Glul
Glyr1
Gm10036
Gm10053
Gm10093
Gm10108
Gm10132
Gm10284
Gm10290
Gm10293
Gm10327
Gm10566
Gm10699
Gm11517
Gm11560
Gm12033
Gm12070
Gm12286
Gm12416
Gm12892
Gm13292
Gm14130
Gm14165
Gm16374
Gm2076
Gm2445
Gm2451
Gm2546
Gm2606
Gm2a
Gm3222
Gm3608
Gm3839
Gm4366
Gm4609
Gm4654
Gm4691
Gm4737
Gm5256
Gm5422
Gm5525
Gm5529
Gm5560
Gm5612
Gm5822
Gm5869
Gm6170
Gm6192
Gm6392
Gm6548
Gm6627
Gm6767
Gm6789
Gm7105
Gm8730
Gm8797
Gm8806
Gm9276
Gm9625
Gm9774
Gmcl1
Gmds
Gmeb1
Gmeb2
Gmfb
Gmfg
Gmip
Gmnn
Gmppa
Gmppb
Gmpr2
Gmps
Gna11
Gna12
Gna13
Gna14
Gnai1
Gnai2
Gnai3
Gnal
Gnao1
Gnaq
Gnas
Gnat2
Gnat3
Gnaz
Gnb1
Gnb2
Gnb3
Gnb4
Gnb5
Gne
Gng11
Gng12
Gng13
Gng2
Gng3
Gng4
Gng5
Gng7
Gng8
Gnl1
Gnl2
Gnl3
Gnl3l
Gnmt
Gnpat
Gnpda1
Gnptab
Gnptg
Gns
Golga1
Golga2
Golga3
Golga4
Golga5
Golga7
Golgb1
Golim4
Golph3
Golph3l
Golt1b
Gon4l
Gopc
Gorab
Gorasp2
Gosr1
Gosr2
Got1
Got2
Gp1ba
Gpaa1
Gpalpp1
Gpam
Gpatch1
Gpatch2
Gpatch2l
Gpatch3
Gpatch4
Gpatch8
Gpbp1
Gpbp1l1
Gpc1
Gpc3
Gpc4
Gpc5
Gpd1
Gpd1l
Gpd2
Gphn
Gpi1
Gpkow
Gpm6a
Gpm6b
Gpnmb
Gpr107
Gpr108
Gpr153
Gpr158
Gpr162
Gpr183
Gpr37
Gpr85
Gpr89
Gprasp1
Gprin1
Gprin3
Gps1
Gps2
Gpsm1
Gpsm2
Gpt
Gpt2
Gpx1
Gpx3
Gpx4
Gpx7
Gpx8
Gramd1a
Gramd1b
Gramd3
Gramd4
Grap
Grap2
Grasp
Grb10
Grb14
Grb2
Grb7
Grcc10
Greb1l
Grem1
Grhl2
Grhpr
Gria1
Gria2
Gria3
Gria4
Grik2
Grik3
Grik5
Grin1
Grin2a
Grip1
Gripap1
Grk5
Grk6
Grm7
Grn
Grpel1
Grpel2
Grsf1
Grwd1
Gsap
Gsc
Gsdmd
Gse1
Gsk3a
Gsk3b
Gskip
Gsn
Gspt1
Gspt2
Gsr
Gss
Gsta4
Gstk1
Gstm1
Gstm2
Gstm3
Gstm5
Gstm6
Gstm7
Gsto1
Gstp1
Gstp2
Gstt1
Gstz1
Gtf2a1
Gtf2a2
Gtf2b
Gtf2e1
Gtf2e2
Gtf2f1
Gtf2f2
Gtf2h1
Gtf2h2
Gtf2h3
Gtf2h4
Gtf2h5
Gtf2i
Gtf3c1
Gtf3c2
Gtf3c3
Gtf3c4
Gtf3c5
Gtf3c6
Gtpbp1
Gtpbp10
Gtpbp3
Gtpbp4
Gtpbp8
Gtse1
Gucy2c
Guf1
Guk1
Gulp1
Gusb
Gyg
Gys1
Gzf1
Gzma
H13
H19
H1f0
H2-Aa
H2-Ab1
H2-D1
H2-DMb1
H2-Eb1
H2-K1
H2-Ke6
H2-Q10
H2-T23
H3f3a
H3f3b
H3f3c
H6pd
Habp4
Hace1
Hacl1
Hadh
Hadha
Hadhb
Hagh
Haghl
Hap1
Hapln1
Hapln4
Hars
Hars2
Hat1
Haus1
Haus3
Haus4
Haus5
Haus6
Haus7
Haus8
Havcr2
Hax1
Hba-a1
Hbb-bs
Hbb-bt
Hbp1
Hbs1l
Hccs
Hcfc1
Hck
Hcls1
Hcn1
Hcn2
Hcn3
Hcn4
Hcst
Hdac1
Hdac10
Hdac11
Hdac2
Hdac3
Hdac4
Hdac5
Hdac6
Hdac7
Hdac8
Hdac9
Hdc
Hddc2
Hddc3
Hdgf
Hdhd2
Hdlbp
Hdx
Heatr1
Heatr3
Heatr6
Hebp2
Hectd1
Hectd2
Hectd3
Hecw1
Hecw2
Heg1
Helb
Hells
Helq
Helz
Helz2
Hemgn
Hepacam
Heph
Herc1
Herc2
Herc3
Herc4
Herpud1
Hes1
Hes5
Hes6
Hexa
Hexb
Hexim1
Hfe
Hgf
Hgh1
Hgs
Hhex
Hibadh
Hibch
Hic1
Hic2
Hid1
Hif1a
Hif1an
Higd1a
Hinfp
Hint1
Hint2
Hip1
Hip1r
Hipk1
Hipk2
Hira
Hirip3
Hist1h2ao
Hist1h2ap
Hist1h2bp
Hivep1
Hivep2
Hivep3
Hjurp
Hk1
Hk2
Hk3
Hlcs
Hlf
Hltf
Hmbox1
Hmbs
Hmces
Hmg20a
Hmg20b
Hmga1
Hmga2
Hmgb1
Hmgb2
Hmgb3
Hmgcl
Hmgcr
Hmgcs1
Hmgcs2
Hmgn1
Hmgn2
Hmgn3
Hmgn5
Hmmr
Hmox1
Hmox2
Hnf1b
Hnf4g
Hnrnpa0
Hnrnpa1
Hnrnpa2b1
Hnrnpa3
Hnrnpab
Hnrnpc
Hnrnpd
Hnrnpdl
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnph3
Hnrnpk
Hnrnpl
Hnrnpll
Hnrnpm
Hnrnpr
Hnrnpu
Hnrnpul1
Hnrnpul2
Homer1
Homer2
Homer3
Homez
Hook1
Hook2
Hook3
Hopx
Hp
Hp1bp3
Hpcal1
Hpcal4
Hpdl
Hpgd
Hpn
Hprt
Hps1
Hps3
Hps4
Hps5
Hps6
Hr
Hras
Hs1bp3
Hsbp1
Hscb
Hsd17b10
Hsd17b11
Hsd17b12
Hsd17b4
Hsd17b7
Hsdl1
Hsdl2
Hsf1
Hsf2
Hsf2bp
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa12a
Hspa12b
Hspa13
Hspa1a
Hspa1b
Hspa2
Hspa4
Hspa4l
Hspa5
Hspa8
Hspa9
Hspb1
Hspb11
Hspb2
Hspb6
Hspb8
Hspbap1
Hspbp1
Hspd1
Hspe1
Hspe1-rs1
Hspg2
Hsph1
Htatip2
Htatsf1
Htra1
Htra2
Htt
Hunk
Huwe1
Hvcn1
Hydin
Hyou1
Hypk
Iars
Iars2
Ibtk
Ica1
Ice1
Ice2
Icmt
Id1
Id2
Id3
Id4
Ide
Idh1
Idh2
Idh3a
Idh3b
Idh3g
Idi1
Ier5
Iffo1
Iffo2
Ifi202b
Ifi204
Ifi35
Ifi44
Ifih1
Ifit1
Ifit2
Ifit3
Ifitm2
Ifitm3
Ifnar2
Ifngr1
Ifngr2
Ifrd1
Ift122
Ift140
Ift172
Ift20
Ift22
Ift27
Ift46
Ift52
Ift57
Ift74
Ift80
Ift81
Ift88
Igbp1
Igf1r
Igf2
Igf2bp2
Igf2bp3
Igf2r
Igfbp2
Igfbp5
Ighg2b
Ighm
Ighmbp2
Igkc
Igkv1-117
Igkv8-30
Iglc2
Igll1
Iglv1
Igsf10
Igsf3
Igsf5
Igsf6
Igsf8
Igsf9b
Igtp
Iigp1
Ik
Ikbip
Ikbkb
Ikbke
Ikbkg
Ikzf1
Ikzf2
Ikzf3
Ikzf5
Il13ra1
Il16
Il17ra
Il17rb
Il17rc
Il17rd
Il1a
Il1b
Il1r1
Il1rap
Il1rl1
Il33
Il34
Il3ra
Il4ra
Il6st
Ildr2
Ilf2
Ilf3
Ilk
Ilvbl
Immt
Imp3
Imp4
Impa1
Impact
Impad1
Impdh1
Impdh2
Ina
Inca1
Incenp
Inf2
Ing1
Ing2
Ing3
Ing4
Ing5
Inha
Inhba
Inhbb
Inip
Inmt
Ino80
Ino80d
Inpp1
Inpp4a
Inpp5b
Inpp5d
Inpp5e
Inpp5f
Inpp5j
Inpp5k
Inppl1
Insc
Insm1
Insr
Ints1
Ints10
Ints12
Ints3
Ints4
Ints5
Ints6
Ints7
Ints8
Ints9
Invs
Ip6k1
Ip6k2
Ipcef1
Ipo11
Ipo13
Ipo4
Ipo5
Ipo7
Ipo8
Ipo9
Ipp
Ippk
Iqca
Iqcb1
Iqce
Iqgap1
Iqgap2
Iqgap3
Iqsec1
Iqsec2
Irak1
Irak2
Irak3
Irak4
Ireb2
Irf1
Irf2
Irf2bp2
Irf2bpl
Irf3
Irf5
Irf7
Irf8
Irf9
Irgm1
Irgm2
Irgq
Irs1
Irs2
Isca1
Isca2
Iscu
Isg15
Isg20l2
Isl1
Isoc1
Ist1
Isy1
Isyna1
Itch
Itga1
Itga2
Itga2b
Itga3
Itga4
Itga5
Itga6
Itga8
Itgae
Itgam
Itgav
Itgax
Itgb1
Itgb1bp1
Itgb2
Itgb3
Itgb4
Itgb5
Itgbl1
Itih2
Itih5
Itln1
Itm2a
Itm2b
Itm2c
Itpa
Itpka
Itpkb
Itpr1
Itpr2
Itpr3
Itprip
Itpripl1
Itsn1
Itsn2
Ivd
Ivns1abp
Iws1
Jade1
Jade2
Jade3
Jag1
Jag2
Jagn1
Jak1
Jak2
Jak3
Jakmip1
Jakmip2
Jam3
Jarid2
Jdp2
Jmjd1c
Jmjd6
Jmy
Josd2
Jph2
Jph3
Jpx
Jun
Junb
Jund
Jup
Kalrn
Kank2
Kank4
Kansl1
Kansl2
Kansl3
Kars
Kat2a
Kat2b
Kat5
Kat6a
Kat6b
Kat7
Kat8
Katnal1
Katnb1
Kazn
Kbtbd11
Kbtbd4
Kbtbd8
Kcmf1
Kcna1
Kcna2
Kcna3
Kcna5
Kcna6
Kcnab1
Kcnab2
Kcnb1
Kcnb2
Kcnd1
Kcnd2
Kcne3
Kcne4
Kcnf1
Kcnh1
Kcnh7
Kcnip2
Kcnip3
Kcnip4
Kcnj1
Kcnj10
Kcnj15
Kcnj16
Kcnj2
Kcnj3
Kcnj5
Kcnk1
Kcnma1
Kcnmb4
Kcnn1
Kcnn2
Kcnn4
Kcnq1ot1
Kcnq2
Kcnq4
Kcns1
Kcns2
Kctd10
Kctd12
Kctd13
Kctd16
Kctd17
Kctd20
Kctd3
Kctd7
Kctd8
Kctd9
Kdelr1
Kdelr3
Kdm1a
Kdm1b
Kdm2a
Kdm2b
Kdm3a
Kdm3b
Kdm4a
Kdm4b
Kdm4c
Kdm5a
Kdm5b
Kdm5c
Kdm5d
Kdm6a
Kdm6b
Kdr
Kdsr
Keap1
Khdrbs1
Khdrbs3
Khnyn
Khsrp
Kidins220
Kif11
Kif13a
Kif13b
Kif14
Kif15
Kif16b
Kif17
Kif18a
Kif18b
Kif1a
Kif1b
Kif1c
Kif20a
Kif20b
Kif21a
Kif21b
Kif22
Kif23
Kif26b
Kif27
Kif2a
Kif2c
Kif3a
Kif3b
Kif3c
Kif4
Kif5a
Kif5b
Kif5c
Kif7
Kif9
Kifap3
Kifc1
Kifc3
Kirrel
Kirrel3
Kit
Kitl
Kl
Klc1
Klc2
Klc3
Klc4
Klf10
Klf11
Klf12
Klf13
Klf15
Klf16
Klf2
Klf3
Klf4
Klf5
Klf6
Klf9
Klhdc10
Klhdc2
Klhdc3
Klhdc8a
Klhl10
Klhl11
Klhl14
Klhl2
Klhl21
Klhl23
Klhl24
Klhl28
Klhl29
Klhl3
Klhl35
Klhl36
Klhl38
Klhl4
Klhl5
Klhl6
Klhl7
Klhl9
Klk11
Klk14
Klrg2
Klrk1
Kmt2a
Kmt2b
Kmt2c
Kmt2d
Kmt2e
Kndc1
Knstrn
Kntc1
Kpna1
Kpna2
Kpna3
Kpna4
Kpna6
Kpnb1
Kptn
Kras
Kri1
Krit1
Krr1
Krt1
Krt10
Krt14
Krt15
Krt17
Krt18
Krt19
Krt25
Krt4
Krt5
Krt7
Krt72
Krt75
Krt8
Krt80
Krt83
Krtcap2
Ksr1
Ksr2
Ktn1
L1cam
L3hypdh
L3mbtl2
L3mbtl3
Lacc1
Lactb
Lactb2
Lad1
Lage3
Lama1
Lama2
Lama3
Lama4
Lama5
Lamb1
Lamb2
Lamb3
Lamc1
Lamc2
Lamc3
Lamp1
Lamp2
Lamtor1
Lamtor2
Lamtor3
Lamtor4
Lamtor5
Lancl1
Lancl2
Lap3
Laptm4a
Laptm5
Larp1
Larp4
Larp4b
Larp7
Lars
Lars2
Las1l
Lasp1
Lat
Lat2
Lats1
Lats2
Lbh
Lbr
Lck
Lclat1
Lcmt2
Lcn2
Lcor
Lcorl
Lcp1
Lcp2
Ldb1
Ldb2
Ldb3
Ldha
Ldhb
Ldlr
Ldlrad3
Ldlrap1
Lef1
Lemd2
Lemd3
Leng1
Leng8
Leo1
Lepr
Leprotl1
Letm1
Letmd1
Lgals1
Lgals3
Lgals3bp
Lgals8
Lgals9
Lgalsl
Lgi1
Lgi3
Lgmn
Lgr5
Lhx2
Lias
Lifr
Lig1
Lig3
Lig4
Lima1
Limch1
Limd1
Limd2
Limk1
Limk2
Lims1
Lims2
Lin54
Lin7a
Lin7b
Lin7c
Lin9
Lingo1
Lipa
Lipc
Lipt2
Litaf
Llgl1
Llgl2
Lman1
Lman2
Lman2l
Lmbrd2
Lmcd1
Lmf1
Lmf2
Lmna
Lmnb1
Lmnb2
Lmo1
Lmo2
Lmo3
Lmo4
Lmo7
Lmtk2
Lnpep
Lnx1
Lnx2
Lonp1
Lonp2
Lox
Loxl1
Loxl2
Loxl3
Loxl4
Lpar1
Lpar5
Lpcat1
Lpcat2
Lpcat3
Lpcat4
Lpgat1
Lpin1
Lpin2
Lpin3
Lpp
Lpxn
Lrba
Lrch1
Lrch2
Lrch3
Lrch4
Lrfn1
Lrfn4
Lrif1
Lrig1
Lrig2
Lrmp
Lrp1
Lrp12
Lrp2
Lrp4
Lrp5
Lrp6
Lrp8
Lrpap1
Lrpprc
Lrrc1
Lrrc15
Lrrc20
Lrrc32
Lrrc40
Lrrc41
Lrrc42
Lrrc45
Lrrc47
Lrrc49
Lrrc4c
Lrrc57
Lrrc58
Lrrc59
Lrrc71
Lrrc8a
Lrrc8b
Lrrc8c
Lrrc8d
Lrrcc1
Lrrfip1
Lrrfip2
Lrriq1
Lrriq3
Lrrk1
Lrrk2
Lrrtm1
Lrsam1
Lrwd1
Lsamp
Lsg1
Lsm1
Lsm11
Lsm12
Lsm14a
Lsm14b
Lsm2
Lsm3
Lsm4
Lsm5
Lsm6
Lsm7
Lsm8
Lsp1
Lsr
Lss
Lta4h
Ltb
Ltb4r1
Ltbp1
Ltbp3
Ltbr
Ltf
Ltn1
Ltv1
Luc7l
Luc7l2
Luc7l3
Lum
Lurap1
Luzp1
Luzp2
Lxn
Ly6h
Ly75
Ly9
Lyar
Lyn
Lynx1
Lypd6b
Lypla1
Lypla2
Lyrm2
Lyrm4
Lyrm7
Lysmd1
Lysmd3
Lysmd4
Lyst
Lyz1
Lztfl1
Lztr1
Lzts1
Lzts2
Lzts3
M6pr
Maats1
Macf1
Macrod1
Mad1l1
Mad2l1
Mad2l2
Madd
Maea
Maf
Mafb
Maff
Mafg
Mafk
Mag
Maged1
Maged2
Magee1
Magi1
Magi2
Magi3
Magoh
Magohb
Magt1
Mak16
Mal2
Malat1
Malsu1
Malt1
Maml1
Man1a2
Man1b1
Man2a1
Man2a2
Man2b1
Man2b2
Man2c1
Manba
Manbal
Manf
Maoa
Maob
Map1a
Map1b
Map1lc3a
Map1lc3b
Map1s
Map2
Map2k1
Map2k2
Map2k3
Map2k4
Map2k5
Map2k6
Map2k7
Map3k1
Map3k10
Map3k11
Map3k13
Map3k14
Map3k19
Map3k2
Map3k3
Map3k4
Map3k5
Map3k6
Map3k7
Map3k8
Map3k9
Map4
Map4k1
Map4k2
Map4k3
Map4k4
Map6
Map6d1
Map7
Map7d1
Map7d2
Map9
Mapk1
Mapk10
Mapk11
Mapk12
Mapk13
Mapk14
Mapk15
Mapk1ip1l
Mapk3
Mapk6
Mapk7
Mapk8
Mapk8ip1
Mapk8ip2
Mapk8ip3
Mapk9
Mapkap1
Mapkapk2
Mapkapk3
Mapkapk5
Mapkbp1
Mapre1
Mapre2
Mapre3
Mapt
Marc2
March5
March6
Marcks
Marcksl1
Marf1
Mark1
Mark2
Mark3
Mark4
Mars
Mars2
Marveld2
Masp1
Mast1
Mast2
Mast3
Mast4
Mastl
Mat1a
Mat2a
Mat2b
Matk
Matn1
Matn2
Matn4
Matr3
Mau2
Mavs
Max
Maz
Mb
Mb21d2
Mbd1
Mbd2
Mbd3
Mbd4
Mbip
Mbl2
Mbnl1
Mboat1
Mboat7
Mbp
Mbtd1
Mbtps1
Mc5r
Mcam
Mcat
Mcc
Mccc1
Mccc2
Mcemp1
Mcf2l
Mcfd2
Mcl1
Mcm10
Mcm2
Mcm3
Mcm3ap
Mcm4
Mcm5
Mcm6
Mcm7
Mcm8
Mcmbp
Mcph1
Mcrs1
Mctp1
Mcts1
Mcts2
Mcu
Mcur1
Mdc1
Mdga1
Mdh1
Mdh2
Mdk
Mdm2
Mdm4
Mdn1
Mdp1
Me1
Me2
Me3
Mea1
Meaf6
Mecom
Mecp2
Mecr
Med1
Med10
Med12
Med13
Med13l
Med14
Med15
Med16
Med17
Med18
Med19
Med20
Med21
Med22
Med23
Med24
Med25
Med26
Med27
Med29
Med30
Med4
Med6
Med7
Med8
Med9
Medag
Mef2a
Mef2c
Mef2d
Megf10
Megf8
Meig1
Meis1
Meis2
Meis3
Melk
Memo1
Men1
Meox1
Meox2
Mepce
Mertk
Mest
Met
Metap1
Metap2
Mettl1
Mettl14
Mettl16
Mettl17
Mettl3
Mettl9
Mex3b
Mff
Mfge8
Mfhas1
Mfn1
Mfn2
Mfsd1
Mfsd10
Mfsd5
Mfsd6
Mga
Mgat1
Mgat2
Mgat3
Mgat4b
Mgat5b
Mgll
Mgmt
Mgrn1
Mgst1
Mgst3
Mia2
Mia3
Mib1
Mib2
Mical1
Mical2
Mical3
Micall1
Micall2
Micu1
Micu2
Micu3
Mid1
Mid1ip1
Mief1
Mier1
Mier2
Mif
Mif4gd
Mink1
Mios
Mipep
Mis18bp1
Misp
Mitd1
Mitf
Mki67
Mkln1
Mknk2
Mkrn2
Mks1
Mlc1
Mlec
Mlf1
Mlf2
Mlh1
Mlh3
Mlip
Mlkl
Mllt1
Mllt10
Mllt3
Mllt6
Mlph
Mlst8
Mlx
Mlxip
Mmab
Mmadhc
Mme
Mmgt1
Mmgt2
Mmp11
Mmp14
Mmp2
Mmp9
Mmrn1
Mmrn2
Mms19
Mms22l
Mn1
Mnat1
Mnt
Mob1a
Mob2
Mob3b
Mob4
Mocos
Mocs1
Mogat2
Mogs
Mon1a
Mon1b
Mon2
Morc2a
Morc3
Morf4l1
Morf4l2
Morn4
Mov10
Mpc1
Mpc2
Mpdz
Mpeg1
Mphosph8
Mpi
Mpl
Mpnd
Mpo
Mpp1
Mpp2
Mpp3
Mpp5
Mpp6
Mpp7
Mppe1
Mprip
Mpst
Mpz
Mpzl1
Mrc1
Mrc2
Mre11a
Mrfap1
Mrgbp
Mri1
Mroh1
Mroh2a
Mrpl1
Mrpl10
Mrpl11
Mrpl12
Mrpl13
Mrpl14
Mrpl15
Mrpl16
Mrpl17
Mrpl18
Mrpl19
Mrpl2
Mrpl20
Mrpl21
Mrpl22
Mrpl23
Mrpl27
Mrpl28
Mrpl3
Mrpl30
Mrpl32
Mrpl33
Mrpl34
Mrpl37
Mrpl38
Mrpl39
Mrpl4
Mrpl40
Mrpl41
Mrpl43
Mrpl44
Mrpl45
Mrpl46
Mrpl47
Mrpl48
Mrpl49
Mrpl50
Mrpl53
Mrpl54
Mrpl55
Mrpl9
Mrps11
Mrps12
Mrps15
Mrps16
Mrps17
Mrps18a
Mrps18b
Mrps2
Mrps22
Mrps23
Mrps24
Mrps25
Mrps26
Mrps27
Mrps30
Mrps31
Mrps34
Mrps35
Mrps36
Mrps5
Mrps7
Mrps9
Mrrf
Mrs2
Mrto4
Ms4a1
Msantd2
Msantd3
Msantd4
Msh2
Msh3
Msh6
Msi1
Msi2
Msl1
Msl2
Msl3
Msmo1
Msn
Msr1
Msra
Msrb1
Mst1r
Msto1
Msx1
Msx2
Mt1
Mt2
Mt3
Mta1
Mta2
Mta3
Mtap
Mtch1
Mtch2
Mtcl1
Mtdh
Mterf1b
Mterf2
Mterf4
Mtf1
Mtf2
Mtfp1
Mtfr1l
Mtfr2
Mtg1
Mthfd1
Mthfd1l
Mthfd2
Mthfd2l
Mthfs
Mthfsd
Mtif2
Mtm1
Mtmr1
Mtmr10
Mtmr12
Mtmr14
Mtmr2
Mtmr3
Mtmr4
Mtmr6
Mtmr7
Mtmr9
Mtor
Mtpap
Mtpn
Mtr
Mtrf1
Mtrr
Mtss1
Mttp
Mtus2
Mtx1
Mtx2
Muc1
Muc13
Muc19
Muc20
Muc4
Muc5ac
Mul1
Mus81
Musk
Mutyh
Mvb12a
Mvb12b
Mvd
Mvk
Mvp
Mx1
Mxd1
Mxd3
Mxd4
Mxi1
Mxra7
Mxra8
Myadm
Myb
Mybbp1a
Mybl2
Mybpc1
Mybpc2
Myc
Mycbp
Mycbp2
Mycl
Mycn
Myct1
Myd88
Myef2
Myg1
Myh10
Myh11
Myh14
Myh7
Myh9
Myl12a
Myl12b
Myl4
Myl6
Myl9
Mylip
Mylk
Mylpf
Mynn
Myo10
Myo18a
Myo19
Myo1b
Myo1c
Myo1d
Myo1e
Myo1f
Myo1g
Myo5a
Myo5b
Myo5c
Myo6
Myo7a
Myo9a
Myo9b
Myof
Myom1
Mypop
Mysm1
Myt1
Myt1l
Mzf1
Mzt1
Mzt2
N4bp1
N4bp2
N4bp2l2
N4bp3
N6amt1
Naa10
Naa15
Naa20
Naa25
Naa30
Naa35
Naa40
Naa50
Nab2
Nabp2
Naca
Nacad
Nacc1
Nacc2
Nadk
Nadk2
Nadsyn1
Nae1
Naf1
Naga
Nagk
Naglu
Naip2
Nalcn
Nampt
Nanos3
Nanp
Nans
Nap1l1
Nap1l2
Nap1l3
Nap1l4
Nap1l5
Napa
Napb
Napg
Naprt
Nars
Nars2
Nasp
Nat10
Nat9
Nav1
Nav3
Nbea
Nbn
Nbr1
Ncald
Ncam1
Ncam2
Ncan
Ncapd2
Ncapd3
Ncapg
Ncapg2
Ncaph
Ncbp1
Ncbp2
Ncdn
Nceh1
Ncf1
Ncf2
Ncf4
Nck1
Nck2
Nckap1
Nckap1l
Nckap5l
Nckipsd
Ncl
Ncln
Ncoa1
Ncoa2
Ncoa3
Ncoa4
Ncoa5
Ncoa6
Ncoa7
Ncor1
Ncor2
Ncs1
Ncstn
Ndc1
Ndc80
Nde1
Ndel1
Ndfip1
Ndfip2
Ndn
Ndor1
Ndp
Ndrg1
Ndrg2
Ndrg3
Ndrg4
Ndst3
Ndufa1
Ndufa10
Ndufa11
Ndufa12
Ndufa13
Ndufa2
Ndufa3
Ndufa4
Ndufa4l2
Ndufa5
Ndufa6
Ndufa7
Ndufa8
Ndufa9
Ndufab1
Ndufaf1
Ndufaf2
Ndufaf3
Ndufaf4
Ndufaf6
Ndufb10
Ndufb11
Ndufb3
Ndufb4
Ndufb5
Ndufb6
Ndufb7
Ndufb8
Ndufb9
Ndufc2
Ndufs1
Ndufs2
Ndufs3
Ndufs4
Ndufs5
Ndufs6
Ndufs7
Ndufs8
Ndufv1
Ndufv2
Ndufv3
Neat1
Nebl
Necab1
Necab2
Necap1
Necap2
Nedd1
Nedd4
Nedd4l
Nedd8
Nedd9
Nefh
Nefl
Negr1
Neil1
Neil3
Nek1
Nek10
Nek2
Nek4
Nek6
Nek7
Nek8
Nek9
Nelfa
Nelfb
Nelfcd
Nelfe
Nell1
Nell2
Nemf
Neo1
Nes
Net1
Neto2
Neu1
Neu2
Neurl1a
Neurl2
Neurl4
Neurod1
Neurod4
Neurog1
Nexn
Nf1
Nf2
Nfam1
Nfasc
Nfat5
Nfatc1
Nfatc2
Nfatc2ip
Nfatc3
Nfatc4
Nfe2
Nfe2l2
Nfib
Nfic
Nfil3
Nfix
Nfkb1
Nfkb2
Nfkbia
Nfkbib
Nfkbil1
Nfkbiz
Nfrkb
Nfs1
Nfu1
Nfx1
Nfya
Nfyb
Nfyc
Ngdn
Ngef
Ngf
Ngfr
Ngly1
Ngp
Nhlrc1
Nhlrc2
Nhp2
Nhsl1
Nhsl2
Nid1
Nid2
Nif3l1
Nifk
Nin
Ninl
Nip7
Nipbl
Nipsnap1
Nipsnap3b
Nisch
Nit2
Nkap
Nkd2
Nkiras1
Nkrf
Nktr
Nle1
Nlgn2
Nlgn3
Nlk
Nlrp10
Nlrp14
Nlrp3
Nlrx1
Nmd3
Nme1
Nme2
Nme3
Nme4
Nme7
Nmi
Nmnat1
Nmnat3
Nmral1
Nmt1
Nmt2
Nnt
Noa1
Nob1
Noc2l
Noc3l
Noc4l
Nod1
Nol10
Nol11
Nol3
Nol4
Nol4l
Nol6
Nol7
Nol8
Nol9
Nolc1
Nom1
Nomo1
Nono
Nop10
Nop14
Nop16
Nop2
Nop56
Nop58
Nop9
Nos1
Nos1ap
Nos3
Nosip
Nostrin
Notch1
Notch2
Notch3
Notch4
Nova1
Nova2
Nox4
Noxo1
Npas1
Npas3
Npat
Npc1
Npc2
Npepps
Nphp1
Nphp3
Nphp4
Nphs1
Npl
Nploc4
Npm1
Npm3
Npnt
Nppc
Npr1
Npr2
Nptn
Nptx1
Nptx2
Nptxr
Npy
Nqo1
Nqo2
Nr1d1
Nr1d2
Nr1h2
Nr1h3
Nr1i3
Nr2c1
Nr2c2
Nr2e1
Nr2f6
Nr3c1
Nr3c2
Nr4a1
Nr4a2
Nr4a3
Nr6a1
Nras
Nrbf2
Nrbp1
Nrcam
Nrd1
Nrde2
Nrep
Nrf1
Nrg1
Nrg2
Nrip1
Nrip2
Nrm
Nrp1
Nrp2
Nrtn
Nrxn1
Nrxn2
Nrxn3
Nsa2
Nsd1
Nsdhl
Nsf
Nsfl1c
Nsmaf
Nsmce1
Nsmce2
Nsmce4a
Nsun2
Nsun5
Nt5c
Nt5c2
Nt5c3
Nt5c3b
Nt5dc1
Nt5dc2
Nt5dc3
Nt5e
Ntm
Ntmt1
Ntn1
Ntn4
Ntn5
Ntng1
Ntpcr
Ntrk2
Ntrk3
Nuak1
Nuak2
Nub1
Nubp1
Nubp2
Nucb1
Nucb2
Nucks1
Nudc
Nudcd1
Nudcd2
Nudcd3
Nudt12
Nudt14
Nudt16l1
Nudt18
Nudt19
Nudt21
Nudt3
Nudt4
Nudt5
Nudt7
Nudt9
Nuf2
Nufip1
Nufip2
Numa1
Numb
Numbl
Nup107
Nup133
Nup153
Nup155
Nup160
Nup188
Nup205
Nup210
Nup214
Nup35
Nup43
Nup50
Nup62
Nup85
Nup88
Nup93
Nup98
Nupl2
Nupr1
Nusap1
Nutf2
Nvl
Nxf1
Nxn
Nxpe2
Nxpe4
Nxph1
Nxt1
Nxt2
Nyap1
Nyap2
Nynrin
Oard1
Oas1a
Oas3
Oat
Obp1a
Obp2a
Obsl1
Ociad1
Ocln
Ocrl
Odc1
Odf2
Odf2l
Ofd1
Ogdh
Ogdhl
Ogfod1
Ogfr
Ogg1
Ogn
Ogt
Ola1
Olfm1
Olfm2
Olfml2a
Olfml3
Olfr592
Olfr608
Olfr694
Olfr71
Olig1
Olig2
Omp
Ooep
Opa1
Opa3
Ophn1
Oplah
Optn
Orai1
Orai2
Orc1
Orc2
Orc3
Orc6
Ormdl1
Ormdl3
Os9
Osbp
Osbpl10
Osbpl11
Osbpl1a
Osbpl3
Osbpl6
Osbpl7
Osbpl8
Osbpl9
Osgep
Osmr
Osr1
Ostc
Ostf1
Ostm1
Otub1
Otud1
Otud3
Otud4
Otud5
Otud6b
Otud7b
Otulin
Otx2
Oxa1l
Oxct1
Oxnad1
Oxr1
Oxsm
Oxsr1
P2rx4
P2rx7
P2ry6
P3h1
P3h3
P3h4
P4ha1
P4ha2
P4hb
P4htm
Pa2g4
Pabpc1
Pabpc4
Pabpn1
Pacs1
Pacs2
Pacsin1
Pacsin2
Pacsin3
Padi2
Paf1
Pafah1b1
Pafah1b2
Pafah1b3
Pag1
Paics
Paip1
Pak1
Pak1ip1
Pak2
Pak3
Pak4
Pak6
Pak7
Pakap
Palb2
Pald1
Palld
Palm
Palmd
Pam
Pan2
Pank2
Pank4
Panx2
Papln
Papola
Papolg
Pappa
Papss1
Paqr3
Pard3
Pard3b
Pard6a
Pard6g
Parg
Park7
Parn
Parp1
Parp10
Parp12
Parp14
Parp16
Parp2
Parp6
Parp9
Pars2
Parva
Parvb
Parvg
Pask
Patl1
Patz1
Pawr
Pax1
Pax3
Pax6
Paxbp1
Paxip1
Pbdc1
Pbk
Pbld1
Pbld2
Pbrm1
Pbx1
Pbx2
Pbx3
Pbx4
Pbxip1
Pcbd1
Pcbd2
Pcbp1
Pcbp2
Pcbp3
Pcbp4
Pcca
Pccb
Pcdh1
Pcdh11x
Pcdh12
Pcdh15
Pcdh18
Pcdh19
Pcdh8
Pcdh9
Pcdha1
Pcdhb19
Pcdhb21
Pcdhgb1
Pcdhgb2
Pcdhgc3
Pcgf1
Pcgf2
Pcgf3
Pcgf5
Pcgf6
Pcid2
Pcif1
Pck2
Pclo
Pcm1
Pcmt1
Pcmtd1
Pcmtd2
Pcna
Pcnp
Pcnt
Pcolce
Pcsk1
Pcsk1n
Pcsk2
Pcsk4
Pctp
Pcx
Pcyox1
Pcyt1a
Pcyt2
Pdap1
Pdcd1
Pdcd10
Pdcd11
Pdcd2l
Pdcd4
Pdcd5
Pdcd6
Pdcd6ip
Pdcd7
Pdcl
Pdcl3
Pde10a
Pde11a
Pde12
Pde1a
Pde1b
Pde1c
Pde3a
Pde4a
Pde4b
Pde4d
Pde4dip
Pde5a
Pde6d
Pde7a
Pde8a
Pde9a
Pdgfra
Pdgfrb
Pdha1
Pdhb
Pdhx
Pdia3
Pdia4
Pdia5
Pdia6
Pdk1
Pdk2
Pdk3
Pdk4
Pdlim1
Pdlim2
Pdlim4
Pdlim5
Pdlim7
Pdp1
Pdp2
Pdpk1
Pdpr
Pdrg1
Pds5a
Pds5b
Pdss1
Pdxdc1
Pdxk
Pdxp
Pdzd11
Pdzd8
Pdzk1ip1
Pdzrn3
Pea15a
Peak1
Pebp1
Pecam1
Pecr
Pef1
Peg3
Peli1
Peli2
Peli3
Pelo
Pelp1
Pepd
Per1
Per2
Per3
Pes1
Pex1
Pex10
Pex11b
Pex11g
Pex12
Pex13
Pex14
Pex16
Pex19
Pex2
Pex3
Pex5
Pex5l
Pex6
Pex7
Pfas
Pfdn1
Pfdn2
Pfdn5
Pfdn6
Pfkfb2
Pfkfb3
Pfkl
Pfkm
Pfkp
Pfn1
Pfn2
Pgam1
Pgam2
Pgam5
Pgap1
Pgap2
Pgap3
Pgd
Pggt1b
Pgk1
Pgls
Pgm1
Pgm2
Pgm2l1
Pgm3
Pgpep1
Pgr
Pgrmc1
Pgrmc2
Pgs1
Phactr1
Phactr3
Phactr4
Phax
Phb
Phb2
Phc1
Phc2
Phc3
Phf1
Phf10
Phf12
Phf14
Phf19
Phf2
Phf20
Phf20l1
Phf21a
Phf21b
Phf3
Phf5a
Phf6
Phf8
Phgdh
Phip
Phka1
Phka2
Phkb
Phkg2
Phlda1
Phldb1
Phldb2
Phlpp1
Phlpp2
Phpt1
Phtf1
Phtf2
Phyh
Phyhip
Phyhipl
Pi4k2a
Pi4ka
Pi4kb
Pianp
Pias1
Pias2
Pias3
Pias4
Picalm
Pid1
Pidd1
Pifo
Pigb
Pigc
Pigf
Pigk
Pign
Pigo
Pigq
Pigr
Pigs
Pigt
Pigu
Pigw
Pih1d1
Pik3ap1
Pik3c2a
Pik3c2b
Pik3c3
Pik3ca
Pik3cb
Pik3cd
Pik3cg
Pik3r1
Pik3r2
Pik3r3
Pik3r4
Pikfyve
Pim1
Pim2
Pim3
Pin1
Pink1
Pinx1
Pip4k2a
Pip4k2b
Pip4k2c
Pip5k1a
Pip5k1b
Pip5k1c
Pisd
Pithd1
Pitpna
Pitpnb
Pitpnm1
Pitpnm2
Pitpnm3
Pitrm1
Pitx1
Pitx2
Piwil2
Pja1
Pja2
Pkd1
Pkd2
Pkia
Pkig
Pkm
Pkmyt1
Pkn1
Pkn2
Pkn3
Pknox1
Pknox2
Pkp1
Pkp2
Pkp3
Pkp4
Pla2g15
Pla2g4a
Pla2g6
Pla2g7
Pla2r1
Plaa
Plagl2
Plat
Plb1
Plbd1
Plbd2
Plcb1
Plcb2
Plcb3
Plcb4
Plcd1
Plcd3
Plce1
Plcg1
Plcg2
Plch1
Plcl1
Plcl2
Pld2
Pld3
Pld4
Pld6
Plec
Plek
Plekha1
Plekha2
Plekha5
Plekha6
Plekha7
Plekha8
Plekhb1
Plekhf2
Plekhg1
Plekhg3
Plekhg5
Plekhg6
Plekhh1
Plekhm1
Plekhm3
Plekho1
Plekho2
Plgrkt
Plin2
Plin3
Plin4
Plin5
Plk1
Plk2
Plk4
Plod1
Plod2
Plod3
Plp1
Plp2
Plrg1
Pls1
Pls3
Plscr1
Pltp
Plvap
Plxdc2
Plxna1
Plxna2
Plxna3
Plxna4
Plxnb1
Plxnb2
Plxnb3
Plxnc1
Plxnd1
Pmaip1
Pmel
Pmepa1
Pml
Pmm2
Pmpca
Pmpcb
Pms1
Pms2
Pmvk
Pnisr
Pnkp
Pnma1
Pnma2
Pnmal2
Pnn
Pno1
Pnp
Pnpla2
Pnpla6
Pnpla7
Pnpla8
Pnpt1
Pnrc1
Podnl1
Pof1b
Pofut1
Pofut2
Poglut1
Pogz
Pola1
Pola2
Polb
Pold1
Pold2
Pold3
Poldip2
Poldip3
Pole
Pole2
Pole3
Polg
Polh
Poli
Polk
Poll
Polq
Polr1a
Polr1b
Polr1c
Polr1d
Polr1e
Polr2a
Polr2b
Polr2c
Polr2d
Polr2e
Polr2g
Polr2h
Polr2i
Polr2j
Polr2m
Polr3b
Polr3c
Polr3d
Polr3e
Polr3f
Polr3h
Polr3k
Polrmt
Pom121
Pomc
Pomgnt1
Pomgnt2
Pomk
Pomp
Pomt1
Pomt2
Pon2
Pon3
Pop1
Popdc2
Por
Porcn
Postn
Pot1a
Pot1b
Pou2f1
Pou2f3
Pou6f1
Ppa1
Ppa2
Ppan
Ppara
Ppard
Pparg
Ppargc1a
Ppargc1b
Ppcdc
Ppfia1
Ppfia2
Ppfia3
Ppfia4
Ppfibp1
Pphln1
Ppia
Ppib
Ppic
Ppid
Ppie
Ppif
Ppig
Ppil1
Ppil2
Ppil3
Ppil4
Ppip5k1
Ppip5k2
Ppl
Ppm1a
Ppm1b
Ppm1e
Ppm1f
Ppm1g
Ppm1h
Ppm1l
Ppme1
Ppp1ca
Ppp1cb
Ppp1cc
Ppp1r10
Ppp1r11
Ppp1r12a
Ppp1r12b
Ppp1r12c
Ppp1r13b
Ppp1r13l
Ppp1r14a
Ppp1r14b
Ppp1r15a
Ppp1r15b
Ppp1r18
Ppp1r1a
Ppp1r1b
Ppp1r2
Ppp1r21
Ppp1r35
Ppp1r36
Ppp1r37
Ppp1r3c
Ppp1r3f
Ppp1r7
Ppp1r8
Ppp1r9a
Ppp1r9b
Ppp2ca
Ppp2cb
Ppp2r1a
Ppp2r1b
Ppp2r2a
Ppp2r2b
Ppp2r2c
Ppp2r2d
Ppp2r3a
Ppp2r3c
Ppp2r5a
Ppp2r5b
Ppp2r5c
Ppp2r5d
Ppp2r5e
Ppp3ca
Ppp3cb
Ppp3cc
Ppp3r1
Ppp4c
Ppp4r1
Ppp4r2
Ppp4r4
Ppp5c
Ppp6c
Ppp6r1
Ppp6r2
Ppp6r3
Ppt1
Ppt2
Ppwd1
Pqbp1
Pqlc3
Praf2
Prc1
Prcp
Prdm1
Prdm10
Prdm11
Prdm16
Prdm2
Prdm4
Prdm5
Prdm6
Prdx1
Prdx2
Prdx3
Prdx4
Prdx5
Prdx6
Preb
Prep
Prepl
Prex1
Prex2
Prg2
Prg4
Prickle1
Prickle2
Prim1
Prim2
Primpol
Prkaa1
Prkaa2
Prkab1
Prkab2
Prkaca
Prkacb
Prkag1
Prkag2
Prkar1a
Prkar1b
Prkar2a
Prkar2b
Prkca
Prkcb
Prkcd
Prkce
Prkch
Prkci
Prkcq
Prkcsh
Prkcz
Prkd1
Prkd2
Prkdc
Prkg1
Prkra
Prmt1
Prmt2
Prmt3
Prmt5
Prmt6
Prmt8
Prnp
Prob1
Prom1
Prom2
Prox1
Prpf18
Prpf19
Prpf3
Prpf31
Prpf38b
Prpf4
Prpf40a
Prpf4b
Prpf6
Prpf8
Prph
Prps1
Prps1l3
Prps2
Prpsap1
Prpsap2
Prr11
Prr12
Prr14
Prr15
Prr16
Prr36
Prr5
Prrc1
Prrc2a
Prrc2b
Prrc2c
Prrg2
Prrg4
Prrx1
Prrx2
Prss12
Prss23
Prss8
Prune2
Prx
Psap
Psat1
Psd
Psd2
Psd3
Psd4
Psen1
Psen2
Psenen
Psip1
Pskh1
Psma1
Psma2
Psma3
Psma4
Psma5
Psma6
Psma7
Psmb1
Psmb10
Psmb2
Psmb3
Psmb4
Psmb5
Psmb6
Psmb7
Psmb8
Psmb9
Psmc1
Psmc2
Psmc3
Psmc4
Psmc5
Psmc6
Psmd1
Psmd10
Psmd11
Psmd12
Psmd13
Psmd14
Psmd2
Psmd3
Psmd4
Psmd5
Psmd6
Psmd7
Psmd8
Psmd9
Psme1
Psme2
Psme2b
Psme3
Psme4
Psmf1
Psmg1
Psmg2
Psmg4
Pspc1
Psph
Psrc1
Pstpip1
Ptar1
Ptbp1
Ptbp2
Ptbp3
Ptcd1
Ptcd3
Ptch1
Ptdss1
Ptdss2
Pten
Pter
Ptgds
Ptges
Ptges2
Ptges3
Ptgfrn
Ptgir
Ptgis
Ptgr1
Ptgr2
Ptgs1
Ptgs2
Pth1r
Ptk2
Ptk2b
Ptk7
Ptma
Ptn
Ptov1
Ptp4a1
Ptp4a2
Ptpmt1
Ptpn1
Ptpn11
Ptpn12
Ptpn13
Ptpn14
Ptpn18
Ptpn2
Ptpn23
Ptpn3
Ptpn4
Ptpn6
Ptpn9
Ptpra
Ptprb
Ptprc
Ptprd
Ptpre
Ptprf
Ptprg
Ptprj
Ptprk
Ptprm
Ptprn2
Ptpro
Ptprr
Ptprs
Ptpru
Ptprz1
Ptrh2
Pts
Pttg1ip
Puf60
Pum1
Pum2
Pura
Purb
Pus1
Pus3
Pus7
Pus7l
Pusl1
Pvr
Pwp1
Pwp2
Pxdn
Pxk
Pxn
Pycard
Pycr1
Pycr2
Pycrl
Pygb
Pygl
Pygm
Pygo1
Qdpr
Qk
Qpct
Qpctl
Qrich1
Qrsl1
Qser1
Qsox1
Qsox2
Qtrt1
R3hdm2
Rab10
Rab11a
Rab11b
Rab11fip1
Rab11fip2
Rab11fip3
Rab11fip4
Rab11fip5
Rab12
Rab13
Rab14
Rab15
Rab18
Rab1a
Rab1b
Rab21
Rab25
Rab26
Rab27a
Rab27b
Rab28
Rab29
Rab2a
Rab2b
Rab30
Rab31
Rab32
Rab33b
Rab34
Rab35
Rab37
Rab38
Rab39
Rab39b
Rab3a
Rab3b
Rab3c
Rab3d
Rab3gap1
Rab3gap2
Rab3il1
Rab3ip
Rab40c
Rab43
Rab4a
Rab4b
Rab5a
Rab5b
Rab5c
Rab6a
Rab6b
Rab7
Rab8a
Rab8b
Rab9
Rabac1
Rabep1
Rabep2
Rabepk
Rabgap1
Rabgap1l
Rabgef1
Rabggta
Rabggtb
Rabif
Rabl3
Rabl6
Rac1
Rac2
Rac3
Racgap1
Rad17
Rad18
Rad21
Rad23a
Rad23b
Rad50
Rad51
Rad51ap1
Rad51b
Rad51c
Rad51d
Rad54b
Rad54l
Rad54l2
Rad9a
Rae1
Raf1
Rai1
Rai14
Rala
Ralb
Ralbp1
Ralgapa1
Ralgapa2
Ralgapb
Ralgds
Ralgps2
Raly
Ran
Ranbp1
Ranbp10
Ranbp2
Ranbp3
Ranbp3l
Ranbp6
Ranbp9
Rangap1
Rap1a
Rap1b
Rap1gap
Rap1gap2
Rap1gds1
Rap2a
Rap2b
Rap2c
Rapgef1
Rapgef2
Rapgef4
Rapgef5
Rapgefl1
Rapsn
Rara
Rarb
Rarg
Rars
Rars2
Rasa1
Rasa2
Rasa4
Rasal1
Rasal2
Rasal3
Rasd1
Rasd2
Rasgef1b
Rasgrf1
Rasgrf2
Rasip1
Rasl12
Rasl2-9
Rassf1
Rassf10
Rassf2
Rassf4
Rassf5
Rassf8
Raver2
Rb1
Rb1cc1
Rbak
Rbbp4
Rbbp5
Rbbp6
Rbbp7
Rbbp8
Rbbp8nl
Rbbp9
Rbck1
Rbfa
Rbfox2
Rbks
Rbl1
Rbl2
Rbm10
Rbm12
Rbm14
Rbm15
Rbm15b
Rbm17
Rbm19
Rbm22
Rbm25
Rbm26
Rbm27
Rbm28
Rbm3
Rbm33
Rbm34
Rbm38
Rbm39
Rbm4
Rbm41
Rbm47
Rbm5
Rbm6
Rbm8a
Rbms1
Rbms2
Rbmx
Rbmx2
Rbmxl1
Rbp1
Rbpj
Rbpms
Rbpms2
Rbsn
Rbx1
Rc3h1
Rc3h2
Rcan1
Rcan2
Rcbtb1
Rcbtb2
Rcc1
Rcc2
Rce1
Rchy1
Rcl1
Rcn1
Rcn2
Rcn3
Rcor1
Rcor2
Rcor3
Rcsd1
Rdh11
Rdh12
Rdh13
Rdh5
Rdm1
Rdx
Rec8
Recql
Reep1
Reep3
Reep4
Reep5
Reep6
Reg1
Rel
Rela
Relb
Reln
Rem2
Reps1
Reps2
Rer1
Rere
Rest
Ret
Retsat
Rev1
Rev3l
Rexo2
Rfc1
Rfc2
Rfc3
Rfc4
Rfc5
Rfk
Rfng
Rft1
Rftn1
Rfwd3
Rfx1
Rfx2
Rfx3
Rfx4
Rfxank
Rfxap
Rgl1
Rgl3
Rgs10
Rgs11
Rgs12
Rgs14
Rgs18
Rgs19
Rgs2
Rgs20
Rgs22
Rgs4
Rgs6
Rgs7
Rgs7bp
Rgs9
Rhbdd1
Rhbdd2
Rhbdd3
Rhbdf2
Rheb
Rhebl1
Rhoa
Rhob
Rhobtb2
Rhobtb3
Rhoc
Rhod
Rhog
Rhoh
Rhoj
Rhoq
Rhot1
Rhot2
Rhpn1
Rhpn2
Ribc2
Ric1
Ric8b
Rictor
Rif1
Rilp
Rilpl1
Rims1
Rims2
Rims3
Rin1
Rin3
Ring1
Rint1
Riok1
Riok2
Riok3
Ripk1
Ripk2
Ripk3
Rit1
Rit2
Rlbp1
Rlf
Rlim
Rmdn3
Rmi1
Rmnd5a
Rn7sk
Rnaseh1
Rnaseh2a
Rnaseh2b
Rnaseh2c
Rnasel
Rnd2
Rnd3
Rnf10
Rnf103
Rnf11
Rnf111
Rnf112
Rnf114
Rnf115
Rnf121
Rnf123
Rnf125
Rnf126
Rnf128
Rnf130
Rnf135
Rnf138
Rnf139
Rnf14
Rnf144a
Rnf144b
Rnf146
Rnf149
Rnf157
Rnf166
Rnf168
Rnf169
Rnf170
Rnf180
Rnf181
Rnf185
Rnf19a
Rnf19b
Rnf2
Rnf20
Rnf213
Rnf214
Rnf216
Rnf219
Rnf220
Rnf24
Rnf25
Rnf31
Rnf4
Rnf40
Rnf41
Rnf5
Rnf6
Rnf7
Rnf8
Rngtt
Rnh1
Rnmt
Rnpc3
Rnpep
Rnps1
Robo1
Robo4
Rock1
Rock2
Rogdi
Rom1
Ror1
Ror2
Rora
Rorb
Rorc
Rp1
Rp9
Rpa1
Rpa2
Rpa3
Rpap1
Rpap3
Rpe
Rpf1
Rpf2
Rpgr
Rpgrip1
Rpgrip1l
Rph3al
Rpia
Rpl10
Rpl10a
Rpl11
Rpl12
Rpl13
Rpl13a
Rpl14
Rpl15
Rpl17
Rpl18
Rpl18a
Rpl19
Rpl21
Rpl22
Rpl22l1
Rpl23
Rpl23a
Rpl24
Rpl26
Rpl27
Rpl27a
Rpl28
Rpl29
Rpl3
Rpl30
Rpl31
Rpl32
Rpl34
Rpl34-ps1
Rpl35
Rpl35a
Rpl36
Rpl36a
Rpl36al
Rpl37
Rpl37a
Rpl38
Rpl39
Rpl4
Rpl5
Rpl6
Rpl7
Rpl7a
Rpl7l1
Rpl8
Rpl9
Rpl9-ps6
Rplp0
Rplp0-ps1
Rplp1
Rplp2
Rpn1
Rpn2
Rpp21
Rpp25
Rpp30
Rpp40
Rprd1a
Rprd1b
Rps10
Rps11
Rps12
Rps13
Rps14
Rps15
Rps15a
Rps16
Rps17
Rps18
Rps19
Rps19bp1
Rps2
Rps20
Rps21
Rps23
Rps24
Rps25
Rps26
Rps27
Rps27a
Rps27l
Rps27rt
Rps28
Rps29
Rps3
Rps3a1
Rps4l
Rps4x
Rps5
Rps6
Rps6ka1
Rps6ka2
Rps6ka3
Rps6ka4
Rps6ka5
Rps6kb1
Rps6kc1
Rps7
Rps8
Rps9
Rpsa
Rptor
Rpusd2
Rpusd3
Rpusd4
Rrad
Rraga
Rragb
Rragc
Rragd
Rras
Rras2
Rrbp1
Rreb1
Rrh
Rrm1
Rrm2
Rrm2b
Rrn3
Rrp1
Rrp12
Rrp15
Rrp1b
Rrp7a
Rrp8
Rrp9
Rrs1
Rsad2
Rsbn1
Rsf1
Rsl1d1
Rsl24d1
Rsph1
Rsph3a
Rsph3b
Rsrc1
Rsrc2
Rsu1
Rtca
Rtcb
Rtf1
Rtkn
Rtkn2
Rtn1
Rtn2
Rtn3
Rtn4
Rtn4ip1
Rufy1
Rufy2
Rufy3
Rundc1
Rundc3a
Rundc3b
Runx1
Runx1t1
Runx2
Runx3
Rusc1
Ruvbl1
Ruvbl2
Rwdd1
Rwdd4a
Rxfp2
Rxra
Rxrb
Rxrg
Rybp
Ryk
S100a1
S100a10
S100a11
S100a14
S100a2
S100a4
S100a6
S100a8
S100a9
S100b
S1pr1
Saal1
Sac3d1
Sacm1l
Sacs
Sae1
Safb
Safb2
Sall1
Sall2
Sall3
Samd1
Samd11
Samd14
Samd8
Samhd1
Samm50
Samsn1
Sap130
Sap18
Sap30
Sap30bp
Sar1a
Sar1b
Saraf
Sarm1
Sarnp
Sars
Sars2
Sart1
Sart3
Sash1
Sat1
Sat2
Satb1
Satb2
Sav1
Saysd1
Sbds
Sbf1
Sbf2
Sbno2
Sc5d
Scaf1
Scaf8
Scai
Scamp1
Scamp2
Scamp3
Scamp5
Scand1
Scaper
Scarb2
Scarf1
Scarf2
Sccpdh
Scd1
Scd2
Scd3
Scel
Scfd1
Scg2
Scg3
Scg5
Scgn
Schip1
Scin
Sclt1
Scly
Scmh1
Scml2
Scml4
Scn2a
Scn3a
Scn5a
Scn8a
Scn9a
Scnn1a
Scnn1b
Scnn1g
Sco1
Sco2
Scoc
Scp2
Scpep1
Scrg1
Scrib
Scrn1
Scube1
Scube3
Scyl1
Scyl2
Scyl3
Sdad1
Sdc1
Sdc4
Sdcbp
Sdccag8
Sde2
Sdf2
Sdf2l1
Sdf4
Sdha
Sdhaf2
Sdhb
Sdhc
Sdhd
Sdk1
Sdk2
Sdsl
Sec11a
Sec11c
Sec13
Sec14l2
Sec14l4
Sec16a
Sec22a
Sec22b
Sec23a
Sec23b
Sec23ip
Sec24a
Sec24b
Sec24c
Sec24d
Sec31a
Sec61a1
Sec61b
Sec61g
Sec62
Sec63
Seh1l
Sel1l
Selenbp1
Selenbp2
Sell
Sema3a
Sema3b
Sema3c
Sema3d
Sema3e
Sema3f
Sema3g
Sema4a
Sema4b
Sema4c
Sema4d
Sema4f
Sema4g
Sema5a
Sema5b
Sema6a
Sema6b
Sema6c
Sema6d
Sema7a
Senp1
Senp2
Senp3
Senp6
Senp7
Senp8
Sephs1
Sephs2
Sepsecs
Sept1
Sept10
Sept11
Sept2
Sept3
Sept4
Sept5
Sept6
Sept7
Sept8
Sept9
Serac1
Serbp1
Serf2
Serinc1
Serp1
Serpina1a
Serpinb1a
Serpinb5
Serpinb6a
Serpinb7
Serpinb8
Serpinb9
Serpine2
Serpinf1
Serpinh1
Sertad1
Sertad2
Sertad3
Sesn2
Sestd1
Set
Setbp1
Setd1a
Setd1b
Setd2
Setd3
Setd7
Setdb1
Setdb2
Setx
Sf1
Sf3a1
Sf3a2
Sf3a3
Sf3b1
Sf3b2
Sf3b3
Sf3b4
Sf3b5
Sf3b6
Sfi1
Sfmbt1
Sfn
Sfpq
Sfr1
Sfrp1
Sfrp2
Sfrp4
Sfrp5
Sfswap
Sft2d2
Sft2d3
Sftpc
Sftpd
Sfxn1
Sfxn3
Sfxn5
Sgca
Sgcb
Sgcd
Sgip1
Sgk1
Sgk3
Sgms1
Sgpl1
Sgpp1
Sgsm1
Sgsm2
Sgsm3
Sgta
Sgtb
Sh2b1
Sh2b2
Sh2b3
Sh2d4a
Sh2d7
Sh3bgrl
Sh3bgrl2
Sh3bgrl3
Sh3bp1
Sh3bp2
Sh3bp4
Sh3bp5
Sh3d19
Sh3d21
Sh3gl1
Sh3gl2
Sh3gl3
Sh3glb1
Sh3glb2
Sh3kbp1
Sh3pxd2a
Sh3pxd2b
Sh3rf1
Sh3rf3
Shank1
Shank2
Shank3
Sharpin
Shb
Shc1
Shc2
Shc4
Shisa7
Shisa9
Shmt1
Shmt2
Shoc2
Shprh
Shroom2
Shroom3
Siae
Siah1a
Siah2
Sidt2
Siglece
Siglecg
Sigmar1
Sik1
Sik2
Sik3
Sike1
Sil1
Sin3a
Sin3b
Sipa1
Sipa1l1
Sipa1l2
Sipa1l3
Sirpa
Sirt1
Sirt2
Sirt3
Sirt4
Sirt5
Sirt7
Siva1
Six1
Six2
Six3
Six4
Six5
Ska1
Ska2
Ska3
Skap1
Skap2
Ski
Skil
Skp1a
Skp2
Sla
Sla2
Slain2
Slc11a1
Slc12a2
Slc12a4
Slc12a5
Slc12a6
Slc12a7
Slc12a9
Slc13a3
Slc15a3
Slc15a4
Slc16a1
Slc16a10
Slc16a12
Slc16a3
Slc16a6
Slc16a7
Slc16a9
Slc17a6
Slc17a7
Slc17a9
Slc1a1
Slc1a2
Slc1a3
Slc1a4
Slc1a5
Slc20a1
Slc20a2
Slc22a21
Slc22a6
Slc23a2
Slc24a2
Slc25a1
Slc25a10
Slc25a11
Slc25a12
Slc25a13
Slc25a15
Slc25a17
Slc25a18
Slc25a20
Slc25a22
Slc25a23
Slc25a24
Slc25a25
Slc25a26
Slc25a29
Slc25a3
Slc25a30
Slc25a33
Slc25a36
Slc25a37
Slc25a4
Slc25a40
Slc25a42
Slc25a45
Slc25a46
Slc25a5
Slc25a5-ps
Slc25a51
Slc25a53
Slc26a1
Slc26a2
Slc26a7
Slc27a1
Slc27a2
Slc27a3
Slc27a4
Slc29a1
Slc29a2
Slc2a1
Slc2a3
Slc2a4
Slc30a1
Slc30a4
Slc30a5
Slc30a6
Slc30a7
Slc30a9
Slc31a1
Slc31a2
Slc33a1
Slc35a2
Slc35a5
Slc35b2
Slc35b3
Slc35c1
Slc35d1
Slc35e1
Slc35e2
Slc35e3
Slc35e4
Slc35f5
Slc35g1
Slc37a1
Slc38a1
Slc38a10
Slc38a2
Slc38a3
Slc38a9
Slc39a1
Slc39a10
Slc39a11
Slc39a13
Slc39a14
Slc39a3
Slc39a6
Slc39a7
Slc39a9
Slc3a2
Slc41a1
Slc41a3
Slc43a1
Slc43a2
Slc44a1
Slc44a2
Slc44a3
Slc48a1
Slc4a1
Slc4a10
Slc4a1ap
Slc4a2
Slc4a4
Slc4a7
Slc4a8
Slc52a3
Slc5a3
Slc6a1
Slc6a11
Slc6a12
Slc6a17
Slc6a4
Slc6a6
Slc6a9
Slc7a1
Slc7a11
Slc7a2
Slc7a3
Slc7a5
Slc7a6
Slc7a6os
Slc8a1
Slc8b1
Slc9a1
Slc9a3
Slc9a3r1
Slc9a3r2
Slc9a6
Slc9a7
Slc9a8
Slco1c1
Slco4a1
Slfn5
Slirp
Slit1
Slit2
Slit3
Slitrk5
Slk
Slmap
Slpi
Sltm
Slu7
Slx1b
Slx4
Smad1
Smad2
Smad3
Smad4
Smad5
Smad6
Smad7
Smad9
Smap1
Smap2
Smarca1
Smarca2
Smarca4
Smarca5
Smarcad1
Smarcal1
Smarcb1
Smarcc1
Smarcc2
Smarcd1
Smarcd2
Smarcd3
Smarce1
Smc1a
Smc2
Smc3
Smc4
Smc5
Smc6
Smchd1
Smco4
Smcr8
Smg1
Smg5
Smg6
Smg7
Smg8
Smg9
Smim12
Smim15
Smim19
Smim7
Smn1
Smndc1
Smo
Smoc2
Smox
Smpd1
Smpd2
Smpd3
Smpd4
Smpdl3a
Smtn
Smtnl2
Smu1
Smurf1
Smurf2
Smyd2
Smyd3
Snai1
Snai2
Snap23
Snap25
Snap29
Snap47
Snap91
Snapc1
Snapc4
Snapc5
Snapin
Snca
Sncaip
Snd1
Sned1
Snf8
Snip1
Snph
Snrk
Snrnp200
Snrnp27
Snrnp35
Snrnp40
Snrnp48
Snrnp70
Snrpa
Snrpa1
Snrpb
Snrpb2
Snrpc
Snrpd1
Snrpd2
Snrpd3
Snrpe
Snrpf
Snrpg
Snrpn
Snta1
Sntb1
Sntb2
Sntg2
Snupn
Snw1
Snx1
Snx12
Snx13
Snx14
Snx16
Snx17
Snx18
Snx19
Snx2
Snx25
Snx27
Snx3
Snx30
Snx33
Snx4
Snx5
Snx6
Snx7
Snx8
Snx9
Soat1
Sobp
Socs1
Socs2
Socs3
Socs4
Socs5
Socs6
Socs7
Sod1
Sod2
Sod3
Soga1
Soga3
Son
Sorbs1
Sorbs2
Sorbs3
Sorcs1
Sorcs2
Sord
Sorl1
Sort1
Sos1
Sos2
Sost
Sowahc
Sox10
Sox15
Sox17
Sox2
Sox5
Sox6
Sox8
Sox9
Sp1
Sp100
Sp110
Sp140
Sp2
Sp3
Sp7
Spag1
Spag16
Spag17
Spag4
Spag5
Spag7
Spag9
Sparc
Sparcl1
Spast
Spata13
Spata2
Spata24
Spata2l
Spata5
Spata6
Spata7
Spats1
Spats2
Spats2l
Spc25
Spcs1
Spcs2
Spcs3
Spdef
Spdl1
Spdya
Specc1
Specc1l
Spef2
Speg
Spen
Spg11
Spg20
Spg21
Spg7
Sphk2
Sphkap
Spi1
Spice1
Spidr
Spin1
Spire1
Spire2
Spn
Spns1
Spon1
Spop
Spopl
Spp1
Sppl2a
Sppl2b
Sppl3
Spr
Spred1
Spred2
Sprtn
Spry1
Spry4
Spta1
Sptan1
Sptb
Sptbn1
Sptbn2
Sptbn4
Sptlc1
Sptlc2
Sptlc3
Sqle
Sqstm1
Sra1
Src
Srcap
Srcin1
Srd5a3
Srebf1
Srebf2
Srf
Srgap1
Srgap2
Srgap3
Sri
Srl
Srm
Srp14
Srp54a
Srp68
Srp72
Srp9
Srpk1
Srpk2
Srpr
Srprb
Srr
Srrm1
Srrm2
Srrm3
Srrm4
Srrt
Srsf1
Srsf10
Srsf11
Srsf2
Srsf3
Srsf4
Srsf5
Srsf6
Srsf7
Srsf9
Srxn1
Ss18
Ss18l1
Ssb
Ssbp1
Ssbp2
Ssbp3
Ssbp4
Ssh1
Ssh2
Sspn
Ssr1
Ssr2
Ssr3
Ssr4
Ssrp1
St13
St18
St3gal4
St3gal5
St5
St7
St7l
St8sia2
St8sia6
Stab1
Stab2
Stag1
Stag2
Stam
Stam2
Stambp
Stambpl1
Stap1
Stap2
Stard10
Stard13
Stard3nl
Stard7
Stard9
Stat1
Stat2
Stat3
Stat4
Stat5a
Stat5b
Stat6
Stau1
Stau2
Steap1
Steap3
Stil
Stim1
Stim2
Stip1
Stk10
Stk11
Stk11ip
Stk16
Stk17b
Stk24
Stk25
Stk26
Stk3
Stk36
Stk38
Stk38l
Stk39
Stk4
Stmn1
Stmn2
Stmn3
Stmnd1
Stom
Stoml1
Stoml2
Stoml3
Ston2
Stox1
Stox2
Strada
Strap
Strbp
Strip1
Strip2
Strn
Strn3
Strn4
Stt3a
Stt3b
Stub1
Stx12
Stx17
Stx18
Stx19
Stx1a
Stx1b
Stx2
Stx3
Stx4a
Stx5a
Stx6
Stx7
Stx8
Stxbp1
Stxbp2
Stxbp4
Stxbp5
Stxbp5l
Styx
Sub1
Sucla2
Suclg1
Suclg2
Suco
Suds3
Sufu
Sugp1
Sugp2
Sugt1
Sulf1
Sulf2
Sult1c1
Sult4a1
Sumf1
Sumf2
Sumo1
Sumo2
Sumo3
Sun1
Sun2
Supt16
Supt20
Supt3
Supt4a
Supt5
Supt6
Supv3l1
Surf4
Surf6
Susd3
Suv39h1
Suv39h2
Suz12
Sv2a
Sv2b
Sv2c
Svep1
Svil
Svip
Svop
Swap70
Swi5
Syap1
Syce2
Syf2
Syk
Sympk
Syn1
Syn2
Syn3
Sync
Syncrip
Syne1
Syne2
Syne3
Syngr1
Syngr3
Synj1
Synj2
Synj2bp
Synm
Synpo
Synpo2
Synpr
Synrg
Syp
Sys1
Syt1
Syt10
Syt11
Syt12
Syt16
Syt17
Syt2
Syt3
Syt5
Syt7
Sytl2
Sytl4
Syvn1
Szrd1
Szt2
Tab1
Tab2
Tab3
Tacc1
Tacc2
Tacc3
Taco1
Tada1
Tada2a
Tada2b
Tada3
Taf1
Taf10
Taf11
Taf13
Taf15
Taf1a
Taf1b
Taf1c
Taf2
Taf3
Taf5
Taf5l
Taf6
Taf6l
Taf7
Taf9
Tagln
Tagln2
Tagln3
Tal1
Taldo1
Tamm41
Tanc1
Tanc2
Tango6
Tank
Taok1
Taok2
Taok3
Tap1
Tap2
Tapbp
Tapbpl
Tapt1
Tarbp2
Tardbp
Tars
Tars2
Tarsl2
Tatdn1
Tatdn2
Tatdn3
Tax1bp1
Tax1bp3
Tbata
Tbc1d1
Tbc1d10a
Tbc1d10b
Tbc1d14
Tbc1d15
Tbc1d17
Tbc1d20
Tbc1d22a
Tbc1d22b
Tbc1d23
Tbc1d24
Tbc1d25
Tbc1d2b
Tbc1d31
Tbc1d4
Tbc1d5
Tbc1d7
Tbc1d8
Tbc1d8b
Tbc1d9
Tbc1d9b
Tbca
Tbcb
Tbcc
Tbcd
Tbce
Tbcel
Tbk1
Tbkbp1
Tbl1x
Tbl1xr1
Tbl2
Tbl3
Tbp
Tbpl1
Tbrg1
Tbrg4
Tbx1
Tbx2
Tbx3
Tcap
Tcea1
Tcea3
Tceal1
Tceal5
Tceal8
Tceanc
Tceanc2
Tcerg1
Tcf12
Tcf19
Tcf20
Tcf25
Tcf3
Tcf4
Tcf7
Tcf7l1
Tcf7l2
Tchp
Tcirg1
Tcn2
Tcof1
Tcp1
Tcte2
Tctn1
Tctn2
Tctn3
Tdg
Tdp1
Tdp2
Tdrd12
Tdrd3
Tdrkh
Tead1
Tead2
Tead3
Tead4
Tec
Tecpr1
Tecr
Tef
Tefm
Tek
Tekt2
Tekt3
Tekt4
Telo2
Ten1
Tenm1
Tenm2
Tenm4
Tep1
Terf1
Terf2
Terf2ip
Tert
Tes
Tesc
Tesk1
Tet1
Tet2
Tet3
Tex10
Tex14
Tex15
Tex2
Tex30
Tex33
Tfam
Tfap2b
Tfap2c
Tfap4
Tfb1m
Tfb2m
Tfcp2
Tfcp2l1
Tfdp1
Tfdp2
Tfe3
Tfeb
Tfec
Tfg
Tfip11
Tfr2
Tfrc
Tg
Tgfb1
Tgfb1i1
Tgfb2
Tgfbi
Tgfbr1
Tgfbr2
Tgfbr3
Tgfbrap1
Tgif1
Tgif2
Tgm2
Tgs1
Tgtp1
Th
Tha1
Thada
Thap11
Thbd
Thbs1
Thbs2
Thbs3
Thbs4
Them4
Them6
Themis2
Thg1l
Thnsl2
Thoc1
Thoc2
Thoc3
Thoc5
Thoc6
Thoc7
Thop1
Thra
Thrap3
Thrb
Thsd7a
Thumpd1
Thumpd3
Thyn1
Tia1
Tial1
Tiam1
Tiam2
Ticam1
Ticam2
Ticrr
Tifa
Timeless
Timm10
Timm10b
Timm13
Timm17b
Timm23
Timm44
Timm50
Timm8a1
Timm8b
Timm9
Timmdc1
Timp3
Timp4
Tinagl1
Tipin
Tiprl
Tirap
Tjap1
Tjp1
Tjp2
Tjp3
Tk1
Tkt
Tlcd1
Tle1
Tle3
Tle4
Tle6
Tlk1
Tlk2
Tll1
Tln1
Tln2
Tlr1
Tlr13
Tlr2
Tlr3
Tlr4
Tlr5
Tlr7
Tm7sf2
Tm7sf3
Tm9sf1
Tm9sf3
Tma16
Tma7
Tmbim6
Tmc6
Tmc8
Tmcc1
Tmcc2
Tmcc3
Tmco1
Tmed1
Tmed10
Tmed2
Tmed3
Tmed4
Tmed5
Tmed7
Tmed9
Tmem104
Tmem106b
Tmem109
Tmem11
Tmem115
Tmem120a
Tmem126a
Tmem131
Tmem132b
Tmem138
Tmem147
Tmem14c
Tmem160
Tmem161a
Tmem161b
Tmem165
Tmem168
Tmem173
Tmem176b
Tmem177
Tmem181a
Tmem185b
Tmem19
Tmem199
Tmem201
Tmem204
Tmem208
Tmem209
Tmem214
Tmem230
Tmem231
Tmem232
Tmem237
Tmem240
Tmem259
Tmem26
Tmem263
Tmem30a
Tmem33
Tmem38a
Tmem38b
Tmem39b
Tmem41b
Tmem43
Tmem51
Tmem53
Tmem63a
Tmem63b
Tmem64
Tmem65
Tmem68
Tmem70
Tmem71
Tmem87a
Tmem87b
Tmem9
Tmem98
Tmem9b
Tmf1
Tmod1
Tmod2
Tmod3
Tmpo
Tmprss11b
Tmprss13
Tmprss4
Tmprss6
Tmsb10
Tmsb4x
Tmtc1
Tmtc3
Tmub1
Tmx1
Tmx2
Tmx3
Tmx4
Tnc
Tnfaip1
Tnfaip3
Tnfaip8
Tnfaip8l2
Tnfrsf11a
Tnfrsf13c
Tnfrsf14
Tnfrsf18
Tnfrsf19
Tnfrsf1a
Tnfrsf23
Tnfrsf9
Tnfsf11
Tnfsf13b
Tnik
Tnip1
Tnip2
Tnip3
Tnk2
Tnks
Tnks1bp1
Tnpo1
Tnpo2
Tnpo3
Tnrc18
Tnrc6a
Tnrc6b
Tnrc6c
Tns1
Tns3
Toe1
Tollip
Tom1
Tom1l1
Tom1l2
Tomm20
Tomm22
Tomm34
Tomm40
Tomm70a
Top1
Top1mt
Top2a
Top2b
Top3a
Top3b
Topbp1
Topors
Tor1a
Tor1aip1
Tor1aip2
Tor1b
Tor2a
Tor3a
Tor4a
Tox
Tox3
Tox4
Tpbg
Tpcn1
Tpcn2
Tpd52
Tpd52l2
Tpgs1
Tpi1
Tpm1
Tpm2
Tpm3
Tpm3-rs7
Tpm4
Tpp1
Tpp2
Tppp
Tpr
Tprgl
Tprkb
Tpt1
Tpx2
Tra2a
Tra2b
Trabd
Tradd
Traf2
Traf3
Traf3ip1
Traf3ip2
Traf3ip3
Traf4
Traf5
Traf6
Traf7
Trafd1
Traip
Tram1
Tram2
Trank1
Trap1
Trappc1
Trappc10
Trappc11
Trappc12
Trappc2
Trappc2l
Trappc3
Trappc4
Trappc5
Trappc6b
Trappc8
Trappc9
Trem1
Trem3
Treml1
Trerf1
Trf
Triap1
Trib1
Trib2
Trib3
Trim11
Trim12a
Trim13
Trim14
Trim16
Trim2
Trim21
Trim23
Trim24
Trim25
Trim26
Trim27
Trim28
Trim29
Trim3
Trim30a
Trim32
Trim33
Trim35
Trim36
Trim37
Trim45
Trim46
Trim47
Trim56
Trim59
Trim62
Trim65
Trim66
Trim7
Trim8
Trim9
Trio
Triobp
Trip10
Trip11
Trip12
Trip13
Trip4
Trip6
Trmt1
Trmt10c
Trmt11
Trmt112
Trmt1l
Trmt2a
Trmt5
Trmt6
Trmt61a
Trnt1
Tro
Troap
Trp53
Trp53bp1
Trp53bp2
Trp53i11
Trp63
Trp73
Trpc1
Trpc2
Trpc3
Trpc4
Trpm1
Trpm2
Trpm5
Trpm6
Trpm7
Trps1
Trpv2
Trrap
Tsc1
Tsc2
Tsc22d1
Tsc22d3
Tsc22d4
Tsen15
Tsen2
Tsen34
Tsfm
Tsg101
Tsga10
Tshz2
Tshz3
Tsn
Tsnax
Tsnaxip1
Tspan14
Tspan15
Tspan7
Tspan9
Tspo
Tspyl4
Tsr1
Tsr2
Tssc4
Tssk4
Tsta3
Tstd2
Ttbk1
Ttc1
Ttc14
Ttc17
Ttc19
Ttc21a
Ttc21b
Ttc23
Ttc25
Ttc26
Ttc27
Ttc28
Ttc3
Ttc30b
Ttc37
Ttc39b
Ttc39c
Ttc4
Ttc5
Ttc7
Ttc7b
Ttc9b
Ttc9c
Ttf1
Ttf2
Ttk
Ttll11
Ttll12
Ttll4
Ttyh3
Tub
Tuba1a
Tuba1b
Tuba1c
Tuba4a
Tuba8
Tubb1
Tubb2a
Tubb2b
Tubb3
Tubb4a
Tubb4b
Tubb5
Tubb6
Tube1
Tubg1
Tubg2
Tubgcp2
Tubgcp3
Tubgcp4
Tubgcp5
Tubgcp6
Tufm
Tulp1
Tulp3
Tulp4
Tusc1
Tusc3
Tut1
Tvp23b
Twf1
Twf2
Twist1
Twistnb
Twsg1
Txk
Txlna
Txlnb
Txn1
Txn2
Txndc12
Txndc17
Txndc5
Txndc9
Txnip
Txnl1
Txnl4a
Txnl4b
Txnrd1
Txnrd2
Tyk2
Tyms
Tyro3
Tyrobp
Tysnd1
Tyw1
Tyw3
U2af1
U2af1l4
U2af2
U2surp
Uaca
Uap1
Uap1l1
Uba1
Uba2
Uba3
Uba5
Uba52
Uba6
Uba7
Ubac1
Ubac2
Ubap1
Ubap2
Ubap2l
Ubash3b
Ubb
Ubc
Ube2a
Ube2b
Ube2c
Ube2d1
Ube2d2a
Ube2d3
Ube2e1
Ube2e2
Ube2e3
Ube2f
Ube2g1
Ube2g2
Ube2h
Ube2i
Ube2j1
Ube2j2
Ube2k
Ube2l3
Ube2m
Ube2n
Ube2o
Ube2q1
Ube2q2
Ube2r2
Ube2v1
Ube2v2
Ube2w
Ube2z
Ube3a
Ube3b
Ube3c
Ube4a
Ube4b
Ubfd1
Ubiad1
Ubl4a
Ubl7
Ublcp1
Ubn1
Ubn2
Ubox5
Ubp1
Ubqln1
Ubqln2
Ubqln4
Ubr1
Ubr2
Ubr3
Ubr4
Ubr5
Ubr7
Ubtf
Ubxn1
Ubxn2a
Ubxn2b
Ubxn4
Ubxn6
Ubxn7
Ubxn8
Uchl1
Uchl3
Uchl5
Uck1
Uck2
Uckl1
Uevld
Ufc1
Ufl1
Ufm1
Ufsp1
Ufsp2
Ugcg
Ugdh
Uggt1
Uggt2
Ugp2
Ugt1a7c
Uhmk1
Uhrf1
Uhrf1bp1l
Uhrf2
Uimc1
Ulk1
Ulk2
Umodl1
Umps
Unc119
Unc13a
Unc13b
Unc13c
Unc45a
Unc45b
Unc50
Unc5a
Unc5b
Unc5c
Unc79
Unc80
Unc93b1
Ung
Unk
Upf1
Upf2
Upf3b
Uqcc1
Uqcc2
Uqcr10
Uqcrb
Uqcrc1
Uqcrc2
Uqcrfs1
Uqcrh
Uqcrq
Urb1
Urgcp
Uri1
Urm1
Urod
Uros
Use1
Usf1
Uso1
Usp1
Usp10
Usp11
Usp12
Usp13
Usp14
Usp15
Usp16
Usp18
Usp19
Usp2
Usp20
Usp21
Usp22
Usp24
Usp25
Usp28
Usp3
Usp30
Usp31
Usp32
Usp33
Usp34
Usp35
Usp36
Usp37
Usp38
Usp39
Usp4
Usp40
Usp42
Usp45
Usp46
Usp47
Usp48
Usp49
Usp5
Usp54
Usp6nl
Usp7
Usp8
Usp9x
Uspl1
Utp14a
Utp14b
Utp18
Utp20
Utp23
Utp3
Utp6
Utrn
Uvrag
Uvssa
Uxs1
Uxt
Vac14
Vamp1
Vamp2
Vamp3
Vamp4
Vamp5
Vamp8
Vangl1
Vangl2
Vapa
Vapb
Vars
Vars2
Vasn
Vasp
Vat1
Vat1l
Vav1
Vav3
Vbp1
Vcam1
Vcan
Vcl
Vcp
Vcpip1
Vcpkmt
Vdac1
Vdac2
Vdac3
Vdr
Vegfa
Vegfb
Vegfc
Veph1
Vezf1
Vezt
Vgll4
Vhl
Vil1
Vill
Vim
Vipas39
Vipr1
Vit
Vkorc1
Vkorc1l1
Vldlr
Vma21
Vmac
Vmp1
Vpreb1
Vps11
Vps13a
Vps13b
Vps13c
Vps13d
Vps16
Vps18
Vps25
Vps26a
Vps26b
Vps28
Vps29
Vps33a
Vps33b
Vps35
Vps36
Vps37a
Vps37b
Vps37c
Vps39
Vps41
Vps45
Vps4a
Vps4b
Vps51
Vps52
Vps53
Vps54
Vps72
Vps8
Vps9d1
Vrk1
Vrk2
Vrk3
Vsnl1
Vstm2a
Vta1
Vti1a
Vti1b
Vtn
Vwa5a
Vwa8
Vwf
Wac
Wars
Wars2
Wasf1
Wasf2
Wasf3
Wasl
Wbp1
Wbp11
Wbp1l
Wbp2
Wbp4
Wdfy1
Wdfy2
Wdfy3
Wdfy4
Wdhd1
Wdr1
Wdr11
Wdr12
Wdr13
Wdr18
Wdr19
Wdr20
Wdr20rt
Wdr24
Wdr26
Wdr3
Wdr33
Wdr34
Wdr35
Wdr36
Wdr37
Wdr4
Wdr41
Wdr43
Wdr44
Wdr45
Wdr45b
Wdr46
Wdr47
Wdr48
Wdr5
Wdr55
Wdr59
Wdr6
Wdr60
Wdr61
Wdr62
Wdr7
Wdr70
Wdr72
Wdr74
Wdr75
Wdr76
Wdr77
Wdr81
Wdr82
Wdr83
Wdr91
Wdr92
Wdsub1
Wdtc1
Wdyhv1
Wee1
Wfs1
Whamm
Wipf1
Wipf2
Wipf3
Wipi1
Wipi2
Wiz
Wls
Wnk1
Wnk2
Wnk3
Wnk4
Wnt11
Wnt3a
Wnt4
Wnt5a
Wnt5b
Wnt6
Wnt7b
Wnt9a
Wrb
Wrn
Wrnip1
Wsb1
Wsb2
Wtap
Wtip
Wwc1
Wwc2
Wwox
Wwp1
Wwp2
Wwtr1
Xab2
Xbp1
Xdh
Xiap
Xpa
Xpc
Xpnpep1
Xpnpep3
Xpo1
Xpo4
Xpo5
Xpo7
Xpot
Xpr1
Xrcc1
Xrcc2
Xrcc3
Xrcc5
Xrcc6
Xrn1
Xrn2
Xxylt1
Xylb
Xylt1
Xylt2
Yaf2
Yap1
Yars
Yars2
Ybx1
Ybx2
Ybx3
Yeats2
Yeats4
Yes1
Yif1a
Yif1b
Yipf1
Yipf3
Yipf4
Yipf5
Yipf6
Ykt6
Ylpm1
Yme1l1
Yod1
Ypel3
Ypel4
Yrdc
Ythdc1
Ythdc2
Ythdf1
Ythdf2
Ythdf3
Ywhab
Ywhae
Ywhag
Ywhah
Ywhaq
Ywhaz
Yy1
Zadh2
Zap70
Zbbx
Zbed5
Zbp1
Zbtb1
Zbtb10
Zbtb14
Zbtb16
Zbtb17
Zbtb18
Zbtb20
Zbtb21
Zbtb22
Zbtb24
Zbtb3
Zbtb32
Zbtb33
Zbtb39
Zbtb4
Zbtb40
Zbtb41
Zbtb43
Zbtb48
Zbtb6
Zbtb7a
Zbtb7b
Zbtb7c
Zc2hc1a
Zc2hc1c
Zc3h10
Zc3h11a
Zc3h12a
Zc3h12c
Zc3h12d
Zc3h13
Zc3h14
Zc3h15
Zc3h18
Zc3h4
Zc3h7b
Zc3hav1
Zc3hav1l
Zc3hc1
Zcchc10
Zcchc17
Zcchc2
Zcchc7
Zcchc8
Zcchc9
Zdhhc13
Zdhhc14
Zdhhc15
Zdhhc17
Zdhhc20
Zdhhc21
Zdhhc23
Zdhhc3
Zdhhc5
Zdhhc6
Zdhhc7
Zdhhc8
Zdhhc9
Zeb1
Zeb2
Zer1
Zfand2a
Zfand2b
Zfand5
Zfand6
Zfat
Zfc3h1
Zfhx2
Zfhx3
Zfhx4
Zfp106
Zfp11
Zfp110
Zfp111
Zfp12
Zfp120
Zfp128
Zfp131
Zfp143
Zfp148
Zfp180
Zfp185
Zfp2
Zfp207
Zfp212
Zfp217
Zfp219
Zfp229
Zfp236
Zfp263
Zfp266
Zfp27
Zfp275
Zfp276
Zfp277
Zfp28
Zfp280c
Zfp280d
Zfp281
Zfp287
Zfp292
Zfp3
Zfp318
Zfp326
Zfp330
Zfp346
Zfp35
Zfp354a
Zfp36
Zfp369
Zfp36l1
Zfp37
Zfp382
Zfp384
Zfp385a
Zfp385b
Zfp398
Zfp407
Zfp422
Zfp423
Zfp428
Zfp446
Zfp451
Zfp462
Zfp467
Zfp473
Zfp512
Zfp513
Zfp516
Zfp518a
Zfp518b
Zfp521
Zfp523
Zfp524
Zfp53
Zfp532
Zfp536
Zfp553
Zfp568
Zfp58
Zfp592
Zfp593
Zfp598
Zfp608
Zfp609
Zfp618
Zfp62
Zfp622
Zfp623
Zfp628
Zfp64
Zfp641
Zfp644
Zfp652
Zfp661
Zfp667
Zfp68
Zfp687
Zfp688
Zfp69
Zfp697
Zfp704
Zfp710
Zfp746
Zfp764
Zfp768
Zfp770
Zfp771
Zfp787
Zfp800
Zfp809
Zfp819
Zfp821
Zfp830
Zfp91
Zfp93
Zfp930
Zfp932
Zfpl1
Zfpm1
Zfpm2
Zfr
Zfx
Zfyve1
Zfyve16
Zfyve19
Zfyve26
Zfyve9
Zgpat
Zgrf1
Zhx1
Zhx2
Zkscan1
Zkscan14
Zkscan17
Zkscan3
Zmat1
Zmat2
Zmat5
Zmiz1
Zmym2
Zmym3
Zmym4
Zmym5
Zmynd11
Zmynd8
Znfx1
Znrd1
Znrf1
Znrf3
Zpr1
Zranb1
Zranb2
Zranb3
Zscan12
Zscan18
Zscan21
Zscan26
Zswim2
Zswim4
Zswim5
Zswim8
Zw10
Zwilch
Zwint
Zyg11b
Zyx
Zzef1
Zzz3
Acsm4
Cytl1
Olfr727
Olfr618
Olfr309
Moxd2
Lcn4
Gucy1b2
Odam
